[33mcommit 7199e6dbb60c4c1c242e6d330ccd15313c8159b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 19:46:18 2026 +0200

    Cose importanti

[33mcommit 319632fc7d52366aefab96b94502c78442ba6e0f[m
Merge: 68d1de5 49f7f3d
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 19:40:31 2026 +0200

    Merge branch 'master' of https://github.com/Spimton/building_in_biomes
    Added chiseled lead recipes

[33mcommit 68d1de586baf6d16b851416045367ebf7fd0be70[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 19:38:43 2026 +0200

    Aggiunto ricette chiseled lead

[33mcommit 49f7f3da6933678cfc80fbe8949e91fa4d89e0ef[m
Author: Plinotheshark <pasqualevessichelli11@gmail.com>
Date:   Thu Jun 4 19:02:21 2026 +0200

    Add files via upload

[33mcommit ed6e95f3a811eb253b5e2e1aded1ec2089f060a7[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 18:46:15 2026 +0200

    Describe your changes

[33mcommit 7c585fb3e9b3d83775e5d6cb75f6a7a73e99dd1f[m
Merge: aaade31 10e09fd
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 15:53:59 2026 +0200

    Merge branch 'master' of https://github.com/Spimton/building_in_biomes
    Test commit 3:wq:wq:wq

[33mcommit 10e09fd9a1a5d19fc49425600e1dd3a280b43aec[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 15:42:35 2026 +0200

    Create pasquale.md

[33mcommit d25fbeedd45eb0b9519707bafa54e16ed31d89d9[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 15:41:43 2026 +0200

    Update README.md

[33mcommit 75f3a50ead6f6d493c11c04cfeba3b131ad0880a[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 15:33:58 2026 +0200

    Delete chillager.behavior.json

[33mcommit aaade313190fae7e3ca2b8e26768550b265fcf8a[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 15:32:09 2026 +0200

    Rimossi file inutili

[33mcommit 9dd18abab9ef758a6b84faa1e58091f3f94405ca[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 15:26:33 2026 +0200

    Create README.md

[33mcommit fb2b35f9c1340107070c66b2dbdfa5bf3814d4c1[m
Author: Spimton <spimton.fictional@gmail.com>
Date:   Thu Jun 4 15:17:43 2026 +0200

    Test commit
