tile.spimton:chillstone.name=Chillstone
tile.spimton:cobbled_chillstone.name=Cobbled Chillstone
tile.spimton:chillstone_bricks.name=Chillstone Bricks
tile.spimton:polished_chillstone.name=Polished Chillstone
tile.spimton:defrosted_chillstone_bricks.name=Defrosted Chillstone Bricks
tile.spimton:defrosted_cobbled_chillstone.name=Defrosted Cobbled Chillstone
tile.spimton:chillstone_diamond_ore.name=Chillstone Diamond Ore
tile.spimton:cobbled_chillstone_slab.name=Cobbled Chillstone Slab
tile.spimton:chillgem_block.name=Chillgem Block
tile.spimton:defrosted_cobbled_chillstone_slab.name=Defrosted Cobbled Chillstone Slab
tile.spimton:chillstone_bricks_slab.name=Chillstone Bricks Slab
tile.spimton:defrosted_chillstone_bricks_slab.name=Defrosted Chillstone Bricks Slab
tile.spimton:cobblestone_bricks.name=Cobblestone Bricks
tile.spimton:cobblestone_bricks_slab.name=Cobblestone Bricks Slab
tile.spimton:cobbled_chillstone_stairs.name=Cobbled Chillstone Stairs
tile.spimton:defrosted_cobbled_chillstone_stairs.name=Defrosted Cobbled Chillstone Stairs
tile.spimton:defrosted_chillstone_bricks_stairs.name=Defrosted Chillstone Bricks Stairs
tile.spimton:chillstone_bricks_stairs.name=Chillstone Bricks Stairs
tile.spimton:cobblestone_bricks_stairs.name=Cobblestone Bricks Stairs
tile.spimton:smooth_chillstone.name=Smooth Chillstone
tile.spimton:chiseled_chillstone.name=Chiseled Chillstone
tile.spimton:chillstone_slab.name=Chillstone Slab
tile.spimton:ice_bricks.name=Ice Bricks
tile.spimton:blue_ice_bricks.name=Blue Ice Bricks
tile.spimton:ice_bricks_slab.name=Ice Bricks Slab
tile.spimton:ice_bricks_stairs.name=Ice Bricks Stairs
tile.spimton:blue_ice_bricks_slab.name=Blue Ice Bricks Slab
tile.spimton:blue_ice_bricks_stairs.name=Blue Ice Bricks Stairs
tile.spimton:chiseled_ice_bricks.name=Chiseled Ice Bricks
tile.spimton:chiseled_blue_ice_bricks.name=Chiseled Blue Ice Bricks
tile.spimton:chiseled_cobblestone_bricks.name=Chiseled Cobblestone Bricks
tile.spimton:snow_bricks.name=Snow Bricks
tile.spimton:snow_bricks_slab.name=Snow Bricks Slab
tile.spimton:snow_bricks_stairs.name=Snow Bricks Stairs
tile.spimton:chiseled_snow_bricks.name=Chiseled Snow Bricks
tile.spimton:ice_tiles.name=Ice Tiles
tile.spimton:blue_ice_tiles.name=Blue Ice Tiles
tile.spimton:chillstone_silver.name=Chillstone Silver Ore
tile.spimton:silver_ore.name=Silver Ore
tile.spimton:silver_block.name=Block of Silver
tile.spimton:raw_silver_block.name=Block of Raw Silver
tile.spimton:chillwood_log.name=Chillwood Log
tile.spimton:chillwood_planks.name=Chillwood Planks
tile.spimton:chillwood_wood.name=Chillwood Wood
tile.spimton:smooth_chillstone_bricks.name=Smooth Chillstone Bricks
tile.spimton:limestone.name=Limestone
tile.spimton:smooth_stone_bricks.name=Smooth Stone Bricks
tile.spimton:smooth_stone_bricks_slab.name=Smooth Stone Bricks Slab
tile.spimton:smooth_stone_bricks_stairs.name=Smooth Stone Bricks Stairs
tile.spimton:deepslate_bricks.name=Deepslate Bricks (Creative Only)
tile.spimton:chiseled_bricks.name=Chiseled Bricks
tile.spimton:terracotta_bricks.name=Terracotta Bricks
tile.spimton:white_terracotta_bricks.name=White Terracotta Bricks
tile.spimton:yellow_terracotta_bricks.name=Yellow Terracotta Bricks
tile.spimton:orange_terracotta_bricks.name=Orange Terracotta Bricks
tile.spimton:red_terracotta_bricks.name=Red Terracotta Bricks
tile.spimton:brown_terracotta_bricks.name=Brown Terracotta Bricks
tile.spimton:black_terracotta_bricks.name=Black Terracotta Bricks
tile.spimton:gray_terracotta_bricks.name=Gray Terracotta Bricks
tile.spimton:light_gray_terracotta_bricks.name=Light Gray Terracotta Bricks
tile.spimton:lime_terracotta_bricks.name=Lime Terracotta Bricks
tile.spimton:green_terracotta_bricks.name=Green Terracotta Bricks
tile.spimton:light_blue_terracotta_bricks.name=Light Blue Terracotta Bricks
tile.spimton:cyan_terracotta_bricks.name=Cyan Terracotta Bricks
tile.spimton:blue_terracotta_bricks.name=Blue Terracotta Bricks
tile.spimton:purple_terracotta_bricks.name=Purple Terracotta Bricks
tile.spimton:pink_terracotta_bricks.name=Pink Terracotta Bricks
tile.spimton:magenta_terracotta_bricks.name=Magenta Terracotta Bricks
tile.spimton:terracotta_bricks_slab.name=Terracotta Brick Slab
tile.spimton:white_terracotta_bricks_slab.name=White Terracotta Brick Slab 
tile.spimton:yellow_terracotta_bricks_slab.name=Yellow Terracotta Brick Slab
tile.spimton:orange_terracotta_bricks_slab.name=Orange Terracotta Brick Slab
tile.spimton:red_terracotta_bricks_slab.name=Red Terracotta Brick Slab
tile.spimton:brown_terracotta_bricks_slab.name=Brown Terracotta Brick Slab
tile.spimton:black_terracotta_bricks_slab.name=Black Terracotta Brick Slab
tile.spimton:gray_terracotta_bricks_slab.name=Gray Terracotta Brick Slab
tile.spimton:light_gray_terracotta_bricks_slab.name=Light Gray Terracotta Brick Slab
tile.spimton:lime_terracotta_bricks_slab.name=Lime Terracotta Brick Slab
tile.spimton:green_terracotta_bricks_slab.name=Green Terracotta Brick Slab
tile.spimton:light_blue_terracotta_bricks_slab.name=Light Blue Terracotta Brick Slab
tile.spimton:cyan_terracotta_bricks_slab.name=Cyan Terracotta Brick Slab
tile.spimton:blue_terracotta_bricks_slab.name=Blue Terracotta Brick Slab
tile.spimton:purple_terracotta_bricks_slab.name=Purple Terracotta Brick Slab
tile.spimton:pink_terracotta_bricks_slab.name=Pink Terracotta Brick Slab
tile.spimton:magenta_terracotta_bricks_slab.name=Magenta Terracotta Brick Slab
tile.spimton:terracotta_bricks_stairs.name=Terracotta Brick Stairs
tile.spimton:white_terracotta_bricks_stairs.name=White Terracotta Brick Stairs
tile.spimton:yellow_terracotta_bricks_stairs.name=Yellow Terracotta Brick Stairs
tile.spimton:orange_terracotta_bricks_stairs.name=Orange Terracotta Brick Stairs
tile.spimton:red_terracotta_bricks_stairs.name=Red Terracotta Brick Stairs
tile.spimton:brown_terracotta_bricks_stairs.name=Brown Terracotta Brick Stairs
tile.spimton:black_terracotta_bricks_stairs.name=Black Terracotta Brick Stairs
tile.spimton:gray_terracotta_bricks_stairs.name=Gray Terracotta Brick Stairs
tile.spimton:light_gray_terracotta_bricks_stairs.name=Light Gray Terracotta Brick Stairs
tile.spimton:lime_terracotta_bricks_stairs.name=Lime Terracotta Brick Stairs
tile.spimton:green_terracotta_bricks_stairs.name=Green Terracotta Brick Stairs
tile.spimton:light_blue_terracotta_bricks_stairs.name=Light Blue Terracotta Brick Stairs
tile.spimton:cyan_terracotta_bricks_stairs.name=Cyan Terracotta Brick Stairs
tile.spimton:blue_terracotta_bricks_stairs.name=Blue Terracotta Brick Stairs
tile.spimton:purple_terracotta_bricks_stairs.name=Purple Terracotta Brick Stairs
tile.spimton:pink_terracotta_bricks_stairs.name=Pink Terracotta Brick Stairs
tile.spimton:magenta_terracotta_bricks_stairs.name=Magenta Terracotta Brick Stairs
tile.spimton:limestone_bricks.name=Limestone Bricks
tile.spimton:limestone_slab.name=Limestone Slab
tile.spimton:limestone_bricks_slab.name=Limestone Brick Slab
tile.spimton:limestone_stairs.name=Limestone Stairs
tile.spimton:limestone_bricks_stairs.name=Limestone Brick Stairs
tile.spimton:limestone_pillar.name=Limestone Pillar
tile.spimton:stone_pillar.name=Stone Pillar
tile.spimton:stone_tiles.name=Stone Tiles
tile.spimton:sandstone_pillar.name=Sandstone Pillar
tile.spimton:chiseled_sandstone_pillar.name=Chiseled Sandstone Pillar
tile.spimton:red_sandstone_pillar.name=Red Sandstone Pillar
tile.spimton:chiseled_red_sandstone_pillar.name=Chiseled Red Sandstone Pillar
tile.spimton:granite_pillar.name=Granite Pillar
tile.spimton:sandstone_bricks.name=Sandstone Bricks
tile.spimton:obsidian_bricks.name=Obsidian Bricks
tile.spimton:obsidian_bricks_slab.name=Obsidian Brick Slab
tile.spimton:obsidian_bricks_stairs.name=Obsidian Brick Stairs
tile.spimton:obsidian_tiles.name=Obsidian Tiles
tile.spimton:endstone_pillar.name=Endstone Pillar
tile.spimton:blackstone_pillar.name=Blackstone Pillar
tile.spimton:red_sandstone_bricks.name=Red Sandstone Bricks
tile.spimton:nether_reactor_core.name=§cNether Reactor Core
tile.glowingobsidian.name=§cGlowing Obsidian
tile.spimton:calcite_bricks.name=Calcite Bricks
tile.spimton:calcite_bricks_stairs.name=Calcite Brick Stairs
tile.spimton:calcite_bricks_slab.name=Calcite Brick Slab
tile.spimton:keg_v1.name=Keg
tile.spimton:bluestone_ore.name=Bluestone Ore
tile.spimton:deepslate_bluestone_ore.name=Deepslate Bluestone Ore
tile.spimton:alloy_forge.name=Alloy Forge
tile.spimton:tin_ore.name=Tin Ore
tile.spimton:deepslate_tin_ore.name=Deepslate Tin Ore
tile.spimton:raw_tin_block.name=Block of Raw Tin
tile.spimton:tin_block.name=Block of Tin
tile.spimton:electrum_block.name=Block of Electrum
tile.spimton:electrum_tiles.name=Electrum Tiles
tile.spimton:electrum_tiles_slab.name=Electrum Tiles Slab
tile.spimton:electrum_tiles_stairs.name=Electrum Tiles Stairs
tile.spimton:steel_block.name=Block of Steel
tile.spimton:bronze_block.name=Block of Bronze
tile.spimton:hampter_block.name=Hampter Block
tile.spimton:lootbox_dungeon.name=§eDungeon§f Lootbox
tile.spimton:lootbox_mineshaft.name=§eMineshaft§f Lootbox
tile.spimton:lootbox_blacksmith.name=§eVillage Blacksmith§f Lootbox
tile.spimton:lootbox_woodland_mansion.name=§bWoodland Mansion§f Lootbox
tile.spimton:lootbox_vault.name=§bVault§f Lootbox
tile.spimton:lootbox_desert_temple.name=§bDesert Temple§f Lootbox
tile.spimton:lootbox_jungle_temple.name=§eJungle Temple§f Lootbox
tile.spimton:lootbox_pillager_outpost.name=§ePillager Outpost§f Lootbox
tile.spimton:lootbox_ominous_vault.name=§dOminous Vault§f Lootbox
tile.spimton:lootbox_stronghold.name=§eStronghold§f Lootbox
tile.spimton:lootbox_shipwreck.name=§bShipwreck§f Lootbox
tile.spimton:lootbox_buried_treasure.name=§bBuried Treasure§f Lootbox
tile.spimton:lootbox_ruined_portal.name=§bRuined Portal§f Lootbox
tile.spimton:lootbox_ancient_city.name=§dAncient City§f Lootbox
tile.spimton:steel_bricks.name=Reinforced Steel Bricks
tile.spimton:steel_bricks_stairs.name=Reinforced Steel Brick Stairs
tile.spimton:steel_bricks_slab.name=Reinforced Steel Brick Slab
tile.spimton:guano_block.name=Block of Guano
tile.spimton:packed_guano.name=Packed Guano
tile.spimton:packed_guano_stairs.name=Packed Guano Stairs
tile.spimton:packed_guano_slab.name=Packed Guano Slab
tile.spimton:guano_bricks.name=Guano Bricks
tile.spimton:guano_bricks_stairs.name=Guano Brick Stairs
tile.spimton:guano_bricks_slab.name=Guano Brick Slab
tile.spimton:lead_block.name=Block of Lead
tile.spimton:raw_lead_block.name=Block of Raw Lead
tile.spimton:cut_lead.name=Cut Lead
tile.spimton:cut_lead_slab.name=Cut Lead Slab
tile.spimton:cut_lead_stairs.name=Cut Lead Stairs
tile.spimton:lead_bricks.name=Lead Bricks
tile.spimton:lead_bricks_slab.name=Lead Brick Slab
tile.spimton:lead_bricks_stairs.name=Lead Bricks Stairs
tile.spimton:lead_bulb.name=Lead Bulb
tile.spimton:stabilized_lead_bulb.name=Stabilized Lead Bulb
tile.spimton:lead_ore.name=Lead Ore
tile.spimton:deepslate_lead_ore.name=Deepslate Lead Ore
tile.spimton:black_lead_glass.name=Black Crystal Glass
tile.spimton:gray_lead_glass.name=Gray Crystal Glass
tile.spimton:light_gray_lead_glass.name=Light Gray Crystal Glass
tile.spimton:white_lead_glass.name=White Crystal Glass
tile.spimton:yellow_lead_glass.name=Yellow Crystal Glass
tile.spimton:orange_lead_glass.name=Orange Crystal Glass
tile.spimton:red_lead_glass.name=Red Crystal Glass
tile.spimton:brown_lead_glass.name=Brown Crystal Glass
tile.spimton:green_lead_glass.name=Green Crystal Glass
tile.spimton:lime_lead_glass.name=Lime Crystal Glass
tile.spimton:cyan_lead_glass.name=Cyan Crystal Glass
tile.spimton:blue_lead_glass.name=Blue Crystal Glass
tile.spimton:light_blue_lead_glass.name=Light Blue Crystal Glass
tile.spimton:purple_lead_glass.name=Purple Crystal Glass
tile.spimton:pink_lead_glass.name=Pink Crystal Glass
tile.spimton:magenta_lead_glass.name=Magenta Crystal Glass
tile.spimton:lead_pillar.name=Lead Pillar
tile.spimton:lead_grates.name=Lead Grate
tile.spimton:nether_bismuth_ore.name=Nether Bismuth Ore
tile.spimton:raw_bismuth_block.name=Block of Raw Bismuth
tile.spimton:bismuth_block.name=Block of Bismuth
tile.spimton:bismuth_stairs.name=Bismuth Stairs
tile.spimton:bismuth_slab.name=Bismuth Slab
tile.spimton:iridescent_glass.name=Iridescent Glass
tile.spimton:iridescent_lantern.name=Iridescent Lantern
tile.netherreactor.name=§cNether Reactor Core
tile.spimton:asbestos_concrete.name=Asbestos Concrete
tile.spimton:asbestos_concrete_slab.name=Asbestos Concrete Slab
tile.spimton:asbestos_concrete_stairs.name=Asbestos Concrete Stairs
tile.spimton:asbestos_block.name=Block of Asbestos
tile.spimton:asbestos_stairs.name=Asbestos Stairs
tile.spimton:asbestos_slab.name=Asbestos Slab
tile.spimton:asbestos_bricks.name=Asbestos Bricks
tile.spimton:asbestos_bricks_stairs.name=Asbestos Brick Stairs
tile.spimton:asbestos_bricks_slab.name=Asbestos Brick Slab
tile.spimton:deepslate_asbestos_ore.name=Deepslate Asbestos Ore
tile.spimton:asbestos_ore.name=Asbestos Ore
tile.spimton:bronze_lamp.name=Bronze Lamp
tile.spimton:bronze_grates.name=Bronze Grates
tile.spimton:cut_bronze.name=Cut Bronze
tile.spimton:cut_bronze_slab.name=Cut Bronze Slab
tile.spimton:cut_bronze_stairs.name=Cut Bronze Stairs
tile.spimton:polished_calcite.name=Polished Calcite
tile.spimton:polished_calcite_slab.name=Polished Calcite Slab
tile.spimton:polished_calcite_stairs.name=Polished Calcite Stairs
tile.spimton:chiseled_calcite.name=Chiseled Calcite Bricks
tile.spimton:cut_stone.name=Cut Stone
tile.spimton:cut_stone_slab.name=Cut Stone Slab
tile.spimton:cut_stone_stairs.name=Cut Stone Stairs
tile.spimton:chiseled_bronze.name=Chiseled Bronze
tile.spimton:polished_limestone.name=Polished Limestone
tile.spimton:polished_limestone_stairs.name=Polished Limestone Stairs
tile.spimton:polished_limestone_slab.name=Polished Limestone Slab
tile.spimton:red_limestone.name=Red Limestone
tile.spimton:red_limestone_slab.name=Red Limestone Slab
tile.spimton:red_limestone_stairs.name=Red Limestone Stairs
tile.spimton:red_limestone_bricks.name=Red Limestone Bricks
tile.spimton:red_limestone_bricks_slab.name=Red Limestone Brick Slab
tile.spimton:red_limestone_bricks_stairs.name=Red Limestone Brick Stairs
tile.spimton:polished_red_limestone.name=Polished Red Limestone
tile.spimton:polished_red_limestone_slab.name=Polished Red Limestone Slab
tile.spimton:polished_red_limestone_stairs.name=Polished Red Limestone Stairs
tile.spimton:red_limestone_pillar.name=Red Limestone Pillar
tile.spimton:jade_ore.name=Jade Ore
tile.spimton:jade_block.name=Block of Jade
tile.spimton:jade_tiles.name=Jade Tiles
tile.spimton:jade_tiles_slab.name=Jade Tiles Slab
tile.spimton:jade_tiles_stairs.name=Jade Tiles Stairs
tile.spimton:overgrown_altar.name=§aOvergrown Altar§r
tile.spimton:overgrown_arena_altar.name=§aOvergrown Altar (Arena)§r
tile.spimton:applen_block.name=Block of Applen Gold
tile.spimton:indented_jade.name=Indented Jade
tile.spimton:indented_jade_slab.name=Indented Jade Slab
tile.spimton:indented_jade_stairs.name=Indented Jade Stairs
tile.spimton:indented_electrum.name=Indented Electrum
tile.spimton:indented_electrum_slab.name=Indented Electrum Slab
tile.spimton:indented_electrum_stairs.name=Indented Electrum Stairs
tile.spimton:silver_grates.name=Silver Grates
tile.spimton:tin_grates.name=Tin Grates
tile.spimton:jade_grates.name=Jade Grates
tile.spimton:electrum_grates.name=Electrum Grates
tile.spimton:jade_bricks.name=Cladded Jade Block
tile.spimton:imperial_jade_block.name=Block of Imperial Jade
tile.spimton:imperial_jade_tiles.name=Imperial Jade Tiles
tile.spimton:imperial_jade_tiles_slab.name=Imperial Jade Tiles Slab
tile.spimton:imperial_jade_tiles_stairs.name=Imperial Jade Tiles Stairs
tile.spimton:indented_imperial_jade.name=Indented Imperial Jade
tile.spimton:indented_imperial_jade_slab.name=Indented Imperial Jade Slab
tile.spimton:indented_imperial_jade_stairs.name=Indented Imperial Jade Stairs
tile.spimton:jade_bricks_slab.name=Cladded Jade Slab
tile.spimton:jade_bricks_stairs.name=Cladded Jade Stairs
tile.spimton:polished_imperial_jade.name=Polished Imperial Jade
tile.spimton:polished_imperial_jade_slab.name=Polished Imperial Jade Slab
tile.spimton:polished_imperial_jade_stairs.name=Polished Imperial Jade Stairs
tile.spimton:imperial_jade_grates.name=Imperial Jade Grates
tile.spimton:indented_gold.name=Indented Gold
tile.spimton:indented_gold_slab.name=Indented Gold Slab
tile.spimton:indented_gold_stairs.name=Indented Gold Stairs
tile.spimton:indented_gold_grates.name=Gold Grates
tile.spimton:highrock.name=Highrock
tile.spimton:highrock_slab.name=Highrock Slab
tile.spimton:highrock_stairs.name=Highrock Stairs
tile.spimton:highrock_bricks.name=Highrock Bricks
tile.spimton:highrock_bricks_slab.name=Highrock Brick Slab
tile.spimton:highrock_bricks_stairs.name=Highrock Brick Stairs
tile.spimton:smooth_highrock.name=Smooth Highrock
tile.spimton:smooth_highrock_slab.name=Smooth Highrock Slab
tile.spimton:smooth_highrock_stairs.name=Smooth Highrock Stairs
tile.spimton:polished_highrock.name=Polished Highrock
tile.spimton:polished_highrock_slab.name=Polished Highrock Slab
tile.spimton:polished_highrock_stairs.name=Polished Highrock Stairs
tile.spimton:siltstone.name=Siltstone
tile.spimton:chiseled_siltstone.name=Chiseled Siltstone
tile.spimton:siltstone_slab.name=Siltstone Slab
tile.spimton:siltstone_stairs.name=Siltstone Stairs
tile.spimton:siltstone_bricks.name=Siltstone Bricks
tile.spimton:siltstone_bricks_slab.name=Siltstone Bricks Slab
tile.spimton:siltstone_bricks_stairs.name=Siltstone Bricks Stairs
tile.spimton:chiseled_siltstone_bricks.name=Chiseled Siltstone Bricks
tile.spimton:chiseled_siltstone_bricks_slab.name=Chiseled Siltstone Bricks Slab
tile.spimton:chiseled_siltstone_bricks_stairs.name=Chiseled Siltstone Bricks Stairs
tile.spimton:ancient_gold_block.name=Block of Ancient Gold
tile.spimton:polished_ancient_gold.name=Polished Ancient Gold
tile.spimton:polished_ancient_gold_slab.name=Polished Ancient Gold Slab
tile.spimton:polished_ancient_gold_stairs.name=Polished Ancient Gold Stairs
tile.spimton:ancient_gold_tiles.name=Ancient Gold Tiles
tile.spimton:ancient_gold_tiles_slab.name=Ancient Gold Tiles Slab
tile.spimton:ancient_gold_tiles_stairs.name=Ancient Gold Tiles Stairs
tile.spimton:ancient_gold_pillar.name=Ancient Gold Pillar
tile.spimton:ancient_gold_grates.name=Ancient Gold Grates
tile.spimton:indented_ancient_gold.name=Indented Ancient Gold
tile.spimton:indented_ancient_gold_slab.name=Indented Ancient Gold Slab
tile.spimton:indented_ancient_gold_stairs.name=Indented Ancient Gold Stairs
tile.spimton:overgrown_orb.name=Overgrown Orb (Tile)
tile.spimton:cobblestone_tiles.name=Cobblestone Tiles
tile.spimton:cobblestone_tiles_slab.name=Cobblestone Tiles Slab
tile.spimton:cobblestone_tiles_stairs.name=Cobblestone Tiles Stairs
tile.spimton:cobblestone_mosaic.name=Cobblestone Tiles Mosaic
tile.spimton:cobblestone_mosaic_slab.name=Cobblestone Tiles Mosaic Slab
tile.spimton:cobblestone_mosaic_stairs.name=Cobblestone Tiles Mosaic Stairs
tile.spimton:gloom_tiles.name=Gloom Tiles
tile.spimton:gloom_tiles_slab.name=Gloom Tiles Slab
tile.spimton:gloom_tiles_stairs.name=Gloom Tiles Stairs
tile.spimton:runed_gloom_tiles.name=Runed Gloom Tiles
tile.spimton:runed_gloom_tiles_p.name=Runed Gloom Tiles (Eternal)
tile.spimton:mossy_cobblestone_tiles.name=Mossy Cobblestone Tiles
tile.spimton:mossy_cobblestone_tiles_slab.name=Mossy Cobblestone Tiles Slab
tile.spimton:mossy_cobblestone_tiles_stairs.name=Mossy Cobblestone Tiles Stairs
tile.spimton:mossy_cobblestone_mosaic.name=Mossy Cobblestone Tiles Mosaic
tile.spimton:mossy_cobblestone_mosaic_slab.name=Mossy Cobblestone Tiles Mosaic Slab
tile.spimton:mossy_cobblestone_mosaic_stairs.name=Mossy Cobblestone Tiles Mosaic Stairs
tile.spimton:chiseled_gloom_tiles.name=Chiseled Gloom Tiles
tile.spimton:amethyst_block.name=Compact Amethyst Block
tile.spimton:amethyst_stairs.name=Compact Amethyst Block Stairs
tile.spimton:amethyst_slab.name=Compact Amethyst Block Slab
tile.spimton:cut_amethyst.name=Cut Amethyst
tile.spimton:cut_amethyst_slab.name=Cut Amethyst Slab
tile.spimton:cut_amethyst_stairs.name=Cut Amethyst Stairs
tile.spimton:cut_amethyst_bricks.name=Cut Amethyst Bricks
tile.spimton:cut_amethyst_bricks_slab.name=Cut Amethyst Brick Slab
tile.spimton:cut_amethyst_bricks_stairs.name=Cut Amethyst Brick Stairs
tile.spimton:lapis_bricks.name=Lapis Lazuli Bricks
tile.spimton:lapis_bricks_slab.name=Lapis Lazuli Brick Slab
tile.spimton:lapis_bricks_stairs.name=Lapis Lazuli Bricks Stairs
tile.spimton:lapis_bricks.name=Lapis Lazuli Bricks
tile.spimton:lapis_lantern.name=Lapis Lazuli Lantern
tile.spimton:lapis_pillar.name=Lapis Lazuli Pillar
tile.spimton:ecto_block.name=Ghostly Block
tile.spimton:ecto_block_phase.name=Ethereal Ghostly Block
tile.spimton:ecto_block_plat.name=Ghostly Block (platform)
tile.spimton:creeping_altar.name=§cWeeping Altar§r
tile.spimton:iridescent_wool.name=Iridescent Wool
tile.spimton:iridescent_concrete.name=Iridescent Concrete
tile.spimton:iridescent_terracotta.name=Iridescent Terracotta
tile.spimton:iridescent_glazed_terracotta.name=Iridescent Glazed Terracotta
tile.spimton:bismuth_deco_block.name=Cut Bismuth
tile.spimton:tainted_beacon.name=Tainted Beacon
tile.spimton:basalt_tiles.name=Basalt Tiles
tile.spimton:basalt_tiles_slab.name=Basalt Tiles Slab
tile.spimton:basalt_tiles_stairs.name=Basalt Tiles Stairs
tile.spimton:soul_slate.name=Soul Slate
tile.spimton:soul_slate_slab.name=Soul Slate Slab
tile.spimton:soul_slate_stairs.name=Soul Slate Stairs
tile.spimton:soul_slate_bricks.name=Soul Slate Bricks
tile.spimton:soul_slate_bricks_slab.name=Soul Slate Brick Slab
tile.spimton:soul_slate_bricks_stairs.name=Soul Slate Bricks Stairs
tile.spimton:netherrack_bricks.name=Netherrack Bricks
tile.spimton:netherrack_bricks_slab.name=Netherrack Bricks Slab
tile.spimton:netherrack_bricks_stairs.name=Netherrack Bricks Stairs
tile.spimton:sanctuarium_tiles.name=Sanctuarium Tiles
tile.spimton:sanctuarium_tiles_slab.name=Sanctuarium Tiles Slab
tile.spimton:sanctuarium_tiles_stairs.name=Sanctuarium Tiles Stairs
tile.spimton:netherrack_tiles.name=Netherrack Tiles
tile.spimton:netherrack_tiles_slab.name=Netherrack Tiles Slab
tile.spimton:netherrack_tiles_stairs.name=Netherrack Tiles Stairs
tile.spimton:polished_basalt_tiles.name=Polished Basalt Tiles
tile.spimton:polished_basalt_tiles_slab.name=Polished Basalt Tiles Slab
tile.spimton:polished_basalt_tiles_stairs.name=Polished Basalt Tiles Stairs
tile.spimton:gilded_basalt_tiles.name=Gilded Basalt Tiles
tile.spimton:gilded_basalt_tiles_slab.name=Gilded Basalt Tiles Slab
tile.spimton:gilded_basalt_tiles_stairs.name=Gilded Basalt Tiles Stairs
tile.spimton:red_sanctuarium_tiles.name=Red Sanctuarium Tiles
tile.spimton:blue_sanctuarium_tiles.name=Blue Sanctuarium Tiles
tile.spimton:black_sanctuarium_tiles.name=Black Sanctuarium Tiles
tile.spimton:lavalamp.name=Lava Lamp
tile.spimton:bricked_glowstone.name=Bricked Glowstone
tile.spimton:encased_glowstone.name=Encased Glowstone
tile.spimton:nether_wool.name=Nether Wool
tile.spimton:flammable_nether_wool.name=Flammable Nether Wool
tile.spimton:nether_carpet.name=Nether Carpet
tile.spimton:bone_pile.name=Bone Pile
tile.spimton:juandice_altar.name=§9Judgement Altar§r
tile.spimton:asbestos_tiles.name=Asbestos Tiles
tile.spimton:asbestos_tiles_slab.name=Asbestos Tiles Slab
tile.spimton:asbestos_tiles_stairs.name=Asbestos Tiles Stairs
tile.spimton:cracked_asbestos_tiles.name=Cracked Asbestos Tiles
tile.spimton:asbestos_roof.name=Asbestos Roof
tile.spimton:guanostone.name=Guanostone
tile.spimton:guanostone_slab.name=Guanostone Slab
tile.spimton:guanostone_stairs.name=Guanostone Stairs
tile.spimton:guanostone_bricks.name=Guanostone Bricks
tile.spimton:guanostone_bricks_slab.name=Guanostone Bricks Slab
tile.spimton:guanostone_bricks_stairs.name=Guanostone Bricks Stairs
tile.spimton:guanostone_tiles.name=Guanostone Tiles
tile.spimton:guanostone_tiles_slab.name=Guanostone Tiles Slab
tile.spimton:guanostone_tiles_stairs.name=Guanostone Tiles Stairs
tile.spimton:insulator.name=Insulator Block
tile.spimton:bronze_trapdoor.name=Bronze Trapdoor
tile.spimton:lead_trapdoor.name=Lead Trapdoor
tile.spimton:creeper_bronze_statue.name=Bronze Statue
tile.spimton:sit_bronze_statue.name=Bronze Statue
tile.spimton:player_bronze_statue.name=Bronze Statue
tile.spimton:scared_bronze_statue.name=Bronze Statue
tile.spimton:dance_bronze_statue.name=Bronze Statue
tile.spimton:wryyy_bronze_statue.name=Bronze Statue
tile.spimton:healthy_mud_statue.name=Mud Statue
tile.spimton:brute_mud_statue.name=Mud Statue
tile.spimton:tough_mud_statue.name=Mud Statue
tile.spimton:curious_mud_statue.name=Mud Statue
tile.spimton:calm_mud_statue.name=Mud Statue
tile.spimton:bronze_door.name=Bronze Door (Tile)
tile.spimton:lead_door.name=Lead Door (Tile)
tile.spimton:off_lead_bulb.name=Lead Bulb (Burnt)
tile.spimton:chromium_block.name=Block of Kromium
tile.spimton:applen_grates.name=Applen Grates
tile.spimton:chiseled_applen_block.name=Chiseled Applen Gold
tile.spimton:cut_applen_block.name=Cut Applen Gold
tile.spimton:cut_applen_slab.name=Cut Applen Gold Slab
tile.spimton:cut_applen_stairs.name=Cut Applen Stairs
tile.spimton:chromium_grates.name=Kromium Grates
tile.spimton:applen_grates.name=Applen Gold Grates
tile.spimton:applen_trapdoor.name=Applen Gold Trapdoor
tile.spimton:cut_chromium.name=Cut Kromium
tile.spimton:cut_chromium_slab.name=Cut Kromium Slab
tile.spimton:cut_chromium_stairs.name=Cut Kromium Stairs
tile.spimton:archaeology_table.name=Archaeology Table
tile.spimton:chromium_pillar.name=Kromium Pillar
tile.spimton:polished_chromium.name=Polished Kromium
tile.spimton:polished_chromium_slab.name=Polished Kromium Slab
tile.spimton:polished_chromium_stairs.name=Polished Kromium Stairs
tile.spimton:indented_chromium.name=Indented Kromium
tile.spimton:indented_chromium_slab.name=Indented Kromium Slab
tile.spimton:indented_chromium_stairs.name=Indented Kromium Stairs
tile.spimton:decorated_ancient_gold_tiles.name=Decorated Ancient Gold Tiles\n§2Imperial Jade Checker
tile.spimton:decorated_ancient_gold_tiles_slab.name=Decorated Ancient Gold Tiles Slab\n§2Imperial Jade Checker
tile.spimton:decorated_ancient_gold_tiles_stairs.name=Decorated Ancient Gold Tiles Stairs\n§2Imperial Jade Checker
tile.spimton:overgrown_miniboss.name=Overgrown Miniboss Altar
tile.spimton:weeper_miniboss.name=Weeping Miniboss Altar
tile.spimton:juandice_miniboss.name=Unbreakable Miniboss Altar
tile.spimton:compressed_resin.name=Compressed Resin Block
tile.spimton:resin_tiles.name=Resin Tiles
tile.spimton:resin_tiles_slab.name=Resin Tiles Slab
tile.spimton:resin_tiles_stairs.name=Resin Tiles Stairs
tile.spimton:shadowcrystal_block.name=Compact Shadow Crystal Block
tile.spimton:shadowcrystal_slab.name=Compact Shadow Crystal Slab
tile.spimton:shadowcrystal_stairs.name=Compact Shadow Crystal Stairs
tile.spimton:cut_shadowcrystal.name=Cut Shadow Crystal
tile.spimton:cut_shadowcrystal_slab.name=Cut Shadow Crystal Slab
tile.spimton:cut_shadowcrystal_stairs.name=Cut Shadow Crystal Stairs
tile.spimton:cut_shadowcrystal_bricks.name=Cut Shadow Crystal Bricks
tile.spimton:cut_shadowcrystal_bricks_slab.name=Cut Shadow Crystal Bricks Slab
tile.spimton:cut_shadowcrystal_bricks_stairs.name=Cut Shadow Crystal Bricks Stairs
tile.spimton:chillgem_block_full.name=Compact Chillgem Block
tile.spimton:chillgem_slab.name=Chillgem Slab
tile.spimton:chillgem_stairs.name=Chillgem Stairs
tile.spimton:cut_chillgem.name=Cut Chillgem
tile.spimton:cut_chillgem_slab.name=Cut Chillgem Slab
tile.spimton:cut_chillgem_stairs.name=Cut Chillgem Stairs
tile.spimton:cut_chillgem_bricks.name=Cut Chillgem Bricks
tile.spimton:cut_chillgem_bricks_slab.name=Cut Chillgem Bricks Slab
tile.spimton:cut_chillgem_bricks_stairs.name=Cut Chillgem Bricks Stairs
tile.spimton:shadow_block.name=Unstable Shadow Crystal Block
tile.spimton:feral_soulsand.name=Soulspicious Soulsand
tile.spimton:shale.name=Shale
tile.spimton:shale_slab.name=Shale Slab
tile.spimton:shale_stairs.name=Shale Stairs
tile.spimton:polished_shale.name=Polished Shale
tile.spimton:polished_shale_slab.name=Polished Shale Slab
tile.spimton:polished_shale_stairs.name=Polished Shale Stairs
tile.spimton:shale_bricks.name=Shale Bricks
tile.spimton:shale_bricks_slab.name=Shale Bricks Slab
tile.spimton:shale_bricks_stairs.name=Shale Bricks Stairs
tile.spimton:cragrock.name=Cragrock
tile.spimton:polished_cragrock.name=Polished Cragrock
tile.spimton:polished_cragrock_slab.name=Polished Cragrock Slab
tile.spimton:polished_cragrock_stairs.name=Polished Cragrock Stairs
tile.spimton:cragrock_bricks.name=Cragrock Bricks
tile.spimton:cragrock_bricks_slab.name=Cragrock Bricks Slab
tile.spimton:cragrock_bricks_stairs.name=Cragrock Bricks Stairs
tile.spimton:cragrock_tiles.name=Cragrock Tiles
tile.spimton:cragrock_tiles_slab.name=Cragrock Tiles Slab
tile.spimton:cragrock_tiles_stairs.name=Cragrock Tiles Stairs
tile.spimton:studded_cragrock_tiles.name=Studded Cragrock Tiles
tile.spimton:siltstone_tiles.name=Siltstone Tiles
tile.spimton:siltstone_tiles_slab.name=Siltstone Tiles Slab
tile.spimton:siltstone_tiles_stairs.name=Siltstone Tiles Stairs
tile.spimton:decorated_siltstone_tiles.name=Decorated Siltstone Tiles
tile.spimton:decorated_siltstone_tiles_slab.name=Decorated Siltstone Tiles Slab
tile.spimton:decorated_siltstone_tiles_stairs.name=Decorated Siltstone Tiles Stairs
tile.spimton:mossy_cragrock_bricks.name=Mossy Cragrock Bricks
tile.spimton:mossy_cragrock_bricks_slab.name=Mossy Cragrock Bricks Slab
tile.spimton:mossy_cragrock_bricks_stairs.name=Mossy Cragrock Bricks Stairs
tile.spimton:snowy_highrock_bricks.name=Snowy Highrock Bricks
tile.spimton:snowy_highrock_bricks_slab.name=Snowy Highrock Bricks Slab
tile.spimton:snowy_highrock_bricks_stairs.name=Snowy Highrock Bricks Stairs
tile.spimton:gold_chiseled_highrock_bricks.name=Gold Chiseled Highrock Bricks
tile.spimton:cracked_cragrock_bricks.name=Cracked Cragrock Bricks
tile.spimton:jade_pillar.name=Jade Pillar
tile.spimton:siltstone_pillar.name=Siltstone Pillar
tile.spimton:chiseled_cobblestone_tiles.name=Chiseled Cobblestone Tiles
tile.spimton:compressed_honey.name=Compressed Honey Block
tile.spimton:honey_tiles.name=Honey Tiles
tile.spimton:honey_tiles_slab.name=Honey Tiles Slab
tile.spimton:honey_tiles_stairs.name=Honey Tiles Stairs
tile.spimton:compressed_slime.name=Compressed Slime Block
tile.spimton:slime_tiles.name=Slime Tiles
tile.spimton:slime_tiles_slab.name=Slime Tiles Slab
tile.spimton:slime_tiles_stairs.name=Slime Tiles Stairs
tile.spimton:grape_vine.name=Grape Vine
tile.spimton:grape_must_block.name=Grape Must Block
tile.spimton:grape_must_tiles.name=Grape Must Tiles
tile.spimton:grape_must_tiles_slab.name=Grape Must Tiles Slab
tile.spimton:grape_must_tiles_stairs.name=Grape Must Tiles Stairs
tile.spimton:compressed_grape_must.name=Compressed Grape Must Block
tile.spimton:netherrack_pillar.name=Netherrack Pillar
tile.spimton:chiseled_sanctuarium_tiles.name=Chiseled Sanctuarium Tiles
tile.spimton:purple_haze.name=Purple Smoke
tile.spimton:compressed_ectoplasm.name=Compressed Ectoplasm Block
tile.spimton:ectoplasm_tiles.name=Ectoplasm Tiles
tile.spimton:ectoplasm_tiles_slab.name=Ectoplasm Tiles Slab
tile.spimton:ectoplasm_tiles_stairs.name=Ectoplasm Tiles Stairs
tile.spimton:steel_bars.name=Steel Bars
tile.spimton:bismuth_bars.name=Bismuth Bars
tile.spimton:silver_bars.name=Silver Bars
tile.spimton:tin_bars.name=Tin Bars
tile.spimton:polished_steel.name=Polished Steel
tile.spimton:polished_steel_slab.name=Polished Steel Slab
tile.spimton:polished_steel_stairs.name=Polished Steel Stairs
tile.spimton:polished_steel_wall.name=Polished Steel Wall
tile.spimton:limestone_wall.name=Limestone Wall
tile.spimton:limestone_bricks_wall.name=Limestone Bricks Wall
tile.spimton:red_limestone_wall.name=Red Limestone Wall
tile.spimton:red_limestone_bricks_wall.name=Red Limestone Bricks Wall
tile.spimton:cobblestone_tiles_wall.name=Cobblestone Tiles Wall
tile.spimton:mossy_cobblestone_tiles_wall.name=Mossy Cobblestone Tiles Wall
tile.spimton:polished_jade.name=Polished Cladded Jade
tile.spimton:polished_jade_slab.name=Polished Cladded Jade Slab
tile.spimton:polished_jade_stairs.name=Polished Cladded Jade Stairs
tile.spimton:polished_jade_wall.name=Polished Cladded Jade Wall
tile.spimton:cobbled_temple_rock.name=Cobbled Temple Rocks
tile.spimton:cobbled_temple_rock_slab.name=Cobbled Temple Rocks Slab
tile.spimton:cobbled_temple_rock_stairs.name=Cobbled Temple Rocks Stairs
tile.spimton:temple_tiles.name=Temple Rock Tiles
tile.spimton:temple_tiles_slab.name=Temple Rock Tiles Slab
tile.spimton:temple_tiles_stairs.name=Temple Rock Tiles Stairs
tile.spimton:decorated_temple_tiles.name=Decorated Temple Rock Tiles
tile.spimton:decorated_temple_tiles_slab.name=Decorated Temple Rock Tiles Slab
tile.spimton:decorated_temple_tiles_stairs.name=Decorated Temple Rock Tiles Stairs
tile.spimton:temple_altar.name=Temple Altar
tile.spimton:temple_pillar.name=Temple Rock Pillar
tile.spimton:temple_tiles_wall.name=Temple Rock Tiles Wall
tile.spimton:temple_rock.name=Temple Rocks
tile.spimton:bronze_chain.name=Bronze Chain
tile.spimton:bronze_bars.name=Bronze Bars
tile.spimton:hoary_sandstone.name=Antique Sandstone
tile.spimton:hoary_sandstone_slab.name=Antique Sandstone Slab
tile.spimton:hoary_sandstone_stairs.name=Antique Sandstone Stairs
tile.spimton:cut_hoary_sandstone.name=Cut Antique Sandstone
tile.spimton:cut_hoary_sandstone_slab.name=Cut Antique Sandstone Slab
tile.spimton:cut_hoary_sandstone_stairs.name=Cut Antique Sandstone Stairs
tile.spimton:smooth_hoary_sandstone.name=Smooth Antique Sandstone
tile.spimton:smooth_hoary_sandstone_slab.name=Smooth Antique Sandstone Slab
tile.spimton:smooth_hoary_sandstone_stairs.name=Smooth Antique Sandstone Stairs
tile.spimton:hoary_sandstone_pillar.name=Antique Sandstone Pillar
tile.spimton:chiseled_hoary_sandstone.name=Chiseled Antique Sandstone
tile.spimton:chiseled_hoary_sandstone_pillar.name=Chiseled Antique Sandstone Pillar
tile.spimton:hoary_sandstone_bricks.name=Antique Sandstone Bricks
tile.spimton:hoary_stone_bricks.name=Antique Stone Bricks
tile.spimton:hoary_stone_bricks_slab.name=Antique Stone Bricks Slab
tile.spimton:hoary_stone_bricks_stairs.name=Antique Stone Bricks Stairs
tile.spimton:sandy_hoary_stone_bricks.name=Sandy Antique Stone Bricks
tile.spimton:sandy_hoary_stone_bricks_slab.name=Sandy Antique Stone Bricks Slab
tile.spimton:sandy_hoary_stone_bricks_stairs.name=Sandy Antique Stone Bricks Stairs
tile.spimton:chiseled_hoary_stone_bricks.name=Chiseled Antique Stone Bricks
tile.spimton:chiseled_sandy_hoary_stone_bricks.name=Sandy Chiseled Antique Stone Bricks
tile.spimton:cracked_hoary_stone_bricks.name=Cracked Antique Stone Bricks
tile.spimton:cracked_sandy_hoary_stone_bricks.name=Sandy Cracked Antique Stone Bricks
tile.spimton:hoary_runestone_empty.name=§r§eAntique Runestone\n§7Blank
tile.spimton:hoary_runestone_artistry.name=§r§eAntique Runestone\n§cArtistry
tile.spimton:hoary_runestone_peculiarity.name=§r§eAntique Runestone\n§bPeculiarity
tile.spimton:hoary_runestone_tarnish.name=§r§eAntique Runestone\n§hTarnish
tile.spimton:hoary_runestone_oblivion.name=§r§eAntique Runestone\n§uOblivion
tile.spimton:hoary_runestone_range.name=§r§eAntique Runestone\n§5Range
tile.spimton:hoary_runestone_infighting.name=§r§eAntique Runestone\n§nInfighting
tile.spimton:hoary_runestone_union.name=§r§eAntique Runestone\n§vUnion
tile.spimton:hoary_runestone_celerity.name=§r§eAntique Runestone\n§9Celerity
tile.spimton:hoary_runestone_strength.name=§r§eAntique Runestone\n§dStrength
tile.spimton:hoary_runestone.name=§r§eAntique Runestone
tile.spimton:galena.name=Galena
tile.spimton:galena_slab.name=Galena Slab
tile.spimton:galena_stairs.name=Galena Stairs
tile.spimton:galena_bricks.name=Galena Bricks
tile.spimton:galena_bricks_slab.name=Galena Bricks Slab
tile.spimton:galena_bricks_stairs.name=Galena Bricks Stairs
tile.spimton:polished_galena.name=Polished Galena
tile.spimton:polished_galena_slab.name=Polished Galena Slab
tile.spimton:polished_galena_stairs.name=Polished Galena Stairs
tile.spimton:galena_pillar.name=Galena Pillar
tile.spimton:runed_gloom_tiles_cooldown.name=Runed Gloom Tiles (Eternal)
tile.spimton:nethengic_runestone_empty.name=§r§eNethengeic Runestone\n§7Blank
tile.spimton:nethengic_runestone_artistry.name=§r§eNethengeic Runestone\n§cArtistry
tile.spimton:nethengic_runestone_peculiarity.name=§r§eNethengeic Runestone\n§bPeculiarity
tile.spimton:nethengic_runestone_tarnish.name=§r§eNethengeic Runestone\n§hTarnish
tile.spimton:nethengic_runestone_oblivion.name=§r§eNethengeic Runestone\n§uOblivion
tile.spimton:nethengic_runestone_range.name=§r§eNethengeic Runestone\n§5Range
tile.spimton:nethengic_runestone_infighting.name=§r§eNethengeic Runestone\n§nInfighting
tile.spimton:nethengic_runestone_union.name=§r§eNethengeic Runestone\n§vUnion
tile.spimton:nethengic_runestone_celerity.name=§r§eNethengeic Runestone\n§9Celerity
tile.spimton:nethengic_runestone_strength.name=§r§eNethengeic Runestone\n§dStrength
tile.spimton:nethengic_runestone.name=§r§eNethengeic Runestone
tile.spimton:chiseled_indented_gold.name=Chiseled Indented Gold
tile.spimton:carved_indented_gold.name=Carved Indented Gold
tile.spimton:carved_indented_gold_slab.name=Carved Indented Gold Slab
tile.spimton:carved_indented_gold_stairs.name=Carved Indented Gold Stairs
tile.spimton:smooth_basalt_tiles.name=Smooth Basalt Tiles
tile.spimton:smooth_basalt_tiles_slab.name=Smooth Basalt Tiles Slab
tile.spimton:smooth_basalt_tiles_stairs.name=Smooth Basalt Tiles Stairs
tile.spimton:studded_smooth_basalt_tiles.name=Studded Smooth Basalt Tiles
tile.spimton:blackstone_tiles.name=Blackstone Tiles
tile.spimton:blackstone_tiles_slab.name=Blackstone Tiles Slab
tile.spimton:blackstone_tiles_stairs.name=Blackstone Tiles Stairs
tile.spimton:studded_blackstone_tiles.name=Studded Blackstone Tiles
tile.spimton:chiseled_blackstone_tiles.name=Chiseled Blackstone Tiles
tile.spimton:decorated_basalt_tiles.name=Decorated Basalt Tiles
tile.spimton:decorated_basalt_tiles_slab.name=Decorated Basalt Tiles Slab
tile.spimton:decorated_basalt_tiles_stairs.name=Decorated Basalt Tiles Stairs
tile.spimton:decorated_blackstone_tiles.name=Decorated Blackstone Tiles
tile.spimton:decorated_blackstone_tiles_slab.name=Decorated Blackstone Tiles Slab
tile.spimton:decorated_blackstone_tiles_stairs.name=Decorated Blackstone Tiles Stairs
tile.spimton:gilded_blackstone_tiles.name=Gilded Blackstone Tiles
tile.spimton:gilded_blackstone_tiles_slab.name=Gilded Blackstone Tiles Slab
tile.spimton:gilded_blackstone_tiles_stairs.name=Gilded Blackstone Tiles Stairs
tile.spimton:marble.name=Marble
tile.spimton:marble_slab.name=Marble Slab
tile.spimton:marble_stairs.name=Marble Stairs
tile.spimton:cracked_marble.name=Cracked Marble
tile.spimton:polished_marble.name=Polished Marble
tile.spimton:polished_marble_slab.name=Polished Marble Slab
tile.spimton:polished_marble_stairs.name=Polished Marble Stairs
tile.spimton:smooth_marble.name=Smooth Marble
tile.spimton:smooth_marble_slab.name=Smooth Marble Slab
tile.spimton:smooth_marble_stairs.name=Smooth Marble Stairs
tile.spimton:marble_bricks.name=Marble Bricks
tile.spimton:marble_bricks_slab.name=Marble Bricks Slab
tile.spimton:marble_bricks_stairs.name=Marble Bricks Stairs
tile.spimton:chiseled_smooth_marble.name=Chiseled Smooth Marble
tile.spimton:chiseled_smooth_marble_slab.name=Chiseled Smooth Marble Slab
tile.spimton:chiseled_smooth_marble_stairs.name=Chiseled Smooth Marble Stairs
tile.spimton:slate_marble.name=Slate Marble
tile.spimton:slate_marble_slab.name=Slate Marble Slab
tile.spimton:slate_marble_stairs.name=Slate Marble Stairs
tile.spimton:cracked_slate_marble.name=Cracked Slate Marble
tile.spimton:polished_slate_marble.name=Polished Slate Marble
tile.spimton:polished_slate_marble_slab.name=Polished Slate Marble Slab
tile.spimton:polished_slate_marble_stairs.name=Polished Slate Marble Stairs
tile.spimton:smooth_slate_marble.name=Smooth Slate Marble
tile.spimton:smooth_slate_marble_slab.name=Smooth Slate Marble Slab
tile.spimton:smooth_slate_marble_stairs.name=Smooth Slate Marble Stairs
tile.spimton:slate_marble_bricks.name=Slate Marble Bricks
tile.spimton:slate_marble_bricks_slab.name=Slate Marble Bricks Slab
tile.spimton:slate_marble_bricks_stairs.name=Slate Marble Bricks Stairs
tile.spimton:chiseled_smooth_slate_marble.name=Chiseled Smooth Slate Marble
tile.spimton:chiseled_smooth_slate_marble_slab.name=Chiseled Smooth Slate Marble Slab
tile.spimton:chiseled_smooth_slate_marble_stairs.name=Chiseled Smooth Slate Marble Stairs
tile.spimton:chiseled_marble.name=Chiseled Marble
tile.spimton:chiseled_slate_marble.name=Chiseled Slate Marble
tile.spimton:ht_lead_block.name=Block of High Toxicity Lead
tile.spimton:ht_cut_lead.name=Cut High Toxicity Lead
tile.spimton:ht_cut_lead_slab.name=Cut High Toxicity Lead Slab
tile.spimton:ht_cut_lead_stairs.name=Cut High Toxicity Lead Stairs
tile.spimton:ht_lead_bricks.name=High Toxicity Lead Bricks
tile.spimton:ht_lead_bricks_slab.name=High Toxicity Lead Brick Slab
tile.spimton:ht_lead_bricks_stairs.name=High Toxicity Lead Bricks Stairs
tile.spimton:ht_lead_bulb.name=High Toxicity Lead Bulb
tile.spimton:ht_stabilized_lead_bulb.name=High Toxicity Stabilized Lead Bulb
tile.spimton:ht_lead_pillar.name=High Toxicity Lead Pillar
tile.spimton:ht_lead_grates.name=High Toxicity Lead Grate
tile.spimton:ht_lead_trapdoor.name=High Toxicity Lead Trapdoor
tile.spimton:ht_lead_door.name=High Toxicity Lead Door (Tile)
tile.spimton:ht_off_lead_bulb.name=High Toxicity Lead Bulb (Burnt)
tile.spimton:granite_bricks.name=Granite Bricks
tile.spimton:granite_bricks_slab.name=Granite Bricks Slab
tile.spimton:granite_bricks_stairs.name=Granite Bricks Stairs
tile.spimton:indented_prismarine.name=Indented Prismarine
tile.spimton:indented_prismarine_slab.name=Indented Prismarine Slab
tile.spimton:indented_prismarine_stairs.name=Indented Prismarine Stairs
tile.spimton:indented_prismarine_pillar.name=Indented Prismarine Pillar
tile.spimton:indented_prismarine_bricks.name=Indented Prismarine Bricks
tile.spimton:indented_prismarine_bricks_slab.name=Indented Prismarine Bricks Slab
tile.spimton:indented_prismarine_bricks_stairs.name=Indented Prismarine Bricks Stairs
tile.spimton:decorated_granite_bricks.name=Decorated Granite Bricks
tile.spimton:decorated_granite_bricks_slab.name=Decorated Granite Bricks Slab
tile.spimton:decorated_granite_bricks_stairs.name=Decorated Granite Bricks Stairs
tile.spimton:studded_polished_granite.name=Studded Polished Granite\n§bPrismarine Stud
tile.spimton:void_lantern.name=Void Lantern
tile.spimton:gold_trapdoor.name=Gold Trapdoor
tile.spimton:endstone_tiles.name=End Stone Tiles
tile.spimton:endstone_tiles_slab.name=End Stone Tiles Slab
tile.spimton:endstone_tiles_stairs.name=End Stone Tiles Stairs
tile.spimton:cracked_endstone_tiles.name=Cracked End Stone Tiles
tile.spimton:endstone_mosaic.name=End Stone Mosaic
tile.spimton:endstone_mosaic_slab.name=End Stone Mosaic Slab
tile.spimton:endstone_mosaic_stairs.name=End Stone Mosaic Stairs
tile.spimton:endstone_tiles_pillar.name=End Stone Tiles Pillar
tile.spimton:chorus_endstone_tiles_pillar.name=Chorus End Stone Tiles Pillar
tile.spimton:chiseled_endstone.name=Chiseled End Stone
tile.spimton:chiseled_endstone_bricks.name=Chiseled End Stone Bricks
tile.spimton:endsoil.name=End Soil
tile.spimton:grassy_endsoil.name=Chorus Grass End Soil
tile.spimton:decorated_endstone_tiles.name=Decorated End Stone Tiles
tile.spimton:decorated_endstone_tiles_slab.name=Decorated End Stone Tiles Slab
tile.spimton:decorated_endstone_tiles_stairs.name=Decorated End Stone Tiles Stairs
tile.spimton:chorus_chiseled_endstone.name=Chorus Chiseled End Stone
tile.spimton:end_moss.name=Chorus Moss
tile.spimton:end_moss_carpet.name=Chorus Moss Carpet
tile.spimton:end_basalt.name=End Basalt
tile.spimton:end_basalt_slab.name=End Basalt Slab
tile.spimton:end_basalt_stairs.name=End Basalt Stairs
tile.spimton:end_basalt_bricks.name=End Basalt Bricks
tile.spimton:end_basalt_bricks_slab.name=End Basalt Bricks Slab
tile.spimton:end_basalt_bricks_stairs.name=End Basalt Bricks Stairs
tile.spimton:chiseled_end_basalt.name=Chiseled End Basalt
tile.spimton:end_basalt_bricks_wall.name=End Basalt Bricks Wall
tile.spimton:void_liquid.name=Void Liquid
tile.spimton:void_block.name=Void Block
tile.spimton:void_barrel.name=Void Barrel
tile.spimton:chorus_cobblestone.name=Chorus Mossy Cobblestone
tile.spimton:chorus_cobblestone_slab.name=Chorus Mossy Cobblestone Slab
tile.spimton:chorus_cobblestone_stairs.name=Chorus Mossy Cobblestone Stairs
tile.spimton:chorus_cobblestone_tiles.name=Chorus Mossy Cobblestone Tiles
tile.spimton:chorus_cobblestone_tiles_slab.name=Chorus Mossy Cobblestone Tiles Slab
tile.spimton:chorus_cobblestone_tiles_stairs.name=Chorus Mossy Cobblestone Tiles Stairs
tile.spimton:chorus_cobblestone_mosaic.name=Chorus Mossy Cobblestone Tiles Mosaic
tile.spimton:chorus_cobblestone_mosaic_slab.name=Chorus Mossy Cobblestone Tiles Mosaic Slab
tile.spimton:chorus_cobblestone_mosaic_stairs.name=Chorus Mossy Cobblestone Tiles Mosaic Stairs
tile.spimton:chorus_stone_bricks.name=Chorus Mossy Stone Bricks
tile.spimton:chorus_stone_bricks_slab.name=Chorus Mossy Stone Bricks Slab
tile.spimton:chorus_stone_bricks_stairs.name=Chorus Mossy Stone Bricks Stairs
tile.spimton:chorus_cragrock_bricks.name=Chorus Mossy Cragrock Bricks
tile.spimton:chorus_cragrock_bricks_slab.name=Chorus Mossy Cragrock Bricks Slab
tile.spimton:chorus_cragrock_bricks_stairs.name=Chorus Mossy Cragrock Bricks Stairs
tile.spimton:chorus_cobblestone_wall.name=Chorus Mossy Cobblestone Wall
tile.spimton:chorus_cobblestone_tiles_wall.name=Chorus Mossy Cobblestone Tiles Wall
tile.spimton:chorus_stone_bricks_wall.name=Chorus Mossy Stone Bricks Wall
tile.spimton:crimsite_block.name=Block of Crimsite
tile.spimton:crimsite_tiles.name=Crimsite Tiles
tile.spimton:crimsite_tiles_slab.name=Crimsite Tiles Slab
tile.spimton:crimsite_tiles_stairs.name=Crimsite Tiles Stairs
tile.spimton:indented_crimsite.name=Indented Crimsite
tile.spimton:indented_crimsite_slab.name=Indented Crimsite Slab
tile.spimton:indented_crimsite_stairs.name=Indented Crimsite Stairs
tile.spimton:carved_indented_crimsite.name=Carved Indented Crimsite
tile.spimton:carved_indented_crimsite_slab.name=Carved Indented Crimsite Slab
tile.spimton:carved_indented_crimsite_stairs.name=Carved Indented Crimsite Stairs
tile.spimton:chiseled_indented_crimsite.name=Chiseled Indented Crimsite
tile.spimton:crimsite_pillar.name=Crimsite Pillar
tile.spimton:crimsite_grates.name=Crimsite Grates
tile.spimton:crimstone.name=Crimstone
tile.spimton:crimstone_slab.name=Crimstone Slab
tile.spimton:crimstone_stairs.name=Crimstone Stairs
tile.spimton:crimstone_bricks.name=Crimstone Bricks
tile.spimton:crimstone_bricks_slab.name=Crimstone Bricks Slab
tile.spimton:crimstone_bricks_stairs.name=Crimstone Bricks Stairs
tile.spimton:crimstone_tiles.name=Crimstone Tiles
tile.spimton:crimstone_tiles_slab.name=Crimstone Tiles Slab
tile.spimton:crimstone_tiles_stairs.name=Crimstone Tiles Stairs
tile.spimton:crimstone_mosaic.name=Crimstone Tiles Mosaic
tile.spimton:crimstone_mosaic_slab.name=Crimstone Tiles Mosaic Slab
tile.spimton:crimstone_mosaic_stairs.name=Crimstone Tiles Mosaic Stairs
tile.spimton:smooth_crimstone.name=Smooth Crimstone
tile.spimton:smooth_crimstone_slab.name=Smooth Crimstone Slab
tile.spimton:smooth_crimstone_stairs.name=Smooth Crimstone Stairs
tile.spimton:decorated_ancient_gold_tiles_c.name=Decorated Ancient Gold Tiles\n§mCrimsite Checker
tile.spimton:decorated_ancient_gold_tiles_slab_c.name=Decorated Ancient Gold Tiles Slab\n§mCrimsite Checker
tile.spimton:decorated_ancient_gold_tiles_stairs_c.name=Decorated Ancient Gold Tiles Stairs\n§mCrimsite Checker
tile.spimton:studded_sanctuarium_tiles.name=Studded Sanctuarium Tiles
tile.spimton:heavy_metal_block.name=Block of Heavy Metal
tile.spimton:heavy_metal_slab.name=Heavy Metal Slab
tile.spimton:heavy_metal_stairs.name=Heavy Metal Stairs
tile.spimton:cut_heavy_metal.name=Cut Heavy Metal
tile.spimton:cut_heavy_metal_slab.name=Cut Heavy Metal Slab
tile.spimton:cut_heavy_metal_stairs.name=Cut Heavy Metal Stairs
tile.spimton:chiseled_heavy_metal_block.name=Chiseled Heavy Metal
tile.spimton:heavy_metal_bars.name=Heavy Metal Bars
tile.spimton:cobbled_emberock.name=Cobbled Emberock
tile.spimton:cobbled_emberock_slab.name=Cobbled Emberock Slab
tile.spimton:cobbled_emberock_stairs.name=Cobbled Emberock Stairs
tile.spimton:emberock_tiles.name=Emberock Tiles
tile.spimton:emberock_tiles_slab.name=Emberock Tiles Slab
tile.spimton:emberock_tiles_stairs.name=Emberock Tiles Stairs
tile.spimton:decorated_emberock_tiles.name=Decorated Emberock Tiles
tile.spimton:decorated_emberock_tiles_slab.name=Decorated Emberock Tiles Slab
tile.spimton:decorated_emberock_tiles_stairs.name=Decorated Emberock Tiles Stairs
tile.spimton:emberock_pillar.name=Emberock Pillar
tile.spimton:emberock_tiles_wall.name=Emberock Tiles Wall
tile.spimton:emberock.name=Emberock
tile.spimton:large_gold_chain.name=Biggu Goldo Chaino
tile.spimton:enormous_gold_chain.name=Gurete Biggu Goldo Chaino
tile.spimton:gold_bars.name=Goldo Baas
tile.spimton:cooler_gold_bars.name=Kuura Goldo Baas
tile.spimton:radioactive_embers.name=Balefire Emberock
tile.spimton:thin_indented_gold_grate.name=Thin Indented Gold Grate
tile.spimton:nether_brick_pillar.name=Nether Bricks Pillar
tile.spimton:chiseled_smooth_basalt_tiles.name=Chiseled Smooth Basalt Tiles
tile.spimton:chiseled_smooth_basalt_tiles_slab.name=Chiseled Smooth Basalt Tiles Slab
tile.spimton:chiseled_smooth_basalt_tiles_stairs.name=Chiseled Smooth Basalt Tiles Stairs
tile.spimton:cancerous_hole.name=Cancerous Hole
tile.spimton:ratt_jelly.name=Ratt Jelly
tile.spimton:baleful_steel_block.name=Block of Baleful Steel
tile.spimton:baleful_steel_slab.name=Baleful Steel Slab
tile.spimton:baleful_steel_stairs.name=Baleful Steel Stairs
tile.spimton:cut_baleful_steel.name=Cut Baleful Steel
tile.spimton:cut_baleful_steel_slab.name=Cut Baleful Steel Slab
tile.spimton:cut_baleful_steel_stairs.name=Cut Baleful Steel Stairs
tile.spimton:chiseled_baleful_steel_block.name=Chiseled Baleful Steel
tile.spimton:baleful_steel_bars.name=Baleful Steel Bars
tile.spimton:radioactive_gloom_tiles.name=Weaponized Gloom Tiles
tile.spimton:radioactive_gloom_tiles_p.name=Weaponized Gloom Tiles (Eternal)
tile.spimton:radioactive_gloom_tiles_cooldown.name=Weaponized Gloom Tiles
tile.spimton:healthy_crimstone_statue.name=Crimstone Statue
tile.spimton:brute_crimstone_statue.name=Crimstone Statue
tile.spimton:tough_crimstone_statue.name=Crimstone Statue
tile.spimton:curious_crimstone_statue.name=Crimstone Statue
tile.spimton:calm_crimstone_statue.name=Crimstone Statue
tile.spimton:cut_shale.name=Cut Shale
tile.spimton:cut_shale_slab.name=Cut Shale Slab
tile.spimton:cut_shale_stairs.name=Cut Shale Stairs
tile.spimton:chiseled_shale_bricks.name=Chiseled Shale Bricks
tile.spimton:chiseled_shale_bricks_slab.name=Chiseled Shale Bricks Slab
tile.spimton:chiseled_shale_bricks_stairs.name=Chiseled Shale Bricks Stairs
tile.spimton:galena_tiles.name=Galena Tiles
tile.spimton:galena_tiles_slab.name=Galena Tiles Slab
tile.spimton:galena_tiles_stairs.name=Galena Tiles Stairs
tile.spimton:chiseled_galena_tiles.name=Chiseled Galena Tiles
tile.spimton:studded_galena_tiles.name=Studded Galena Tiles
tile.spimton:chillwood_slab.name=Chillwood Slab
tile.spimton:chillwood_stairs.name=Chillwood Stairs
tile.spimton:chillwood_fence.name=Chillwood Fence
tile.spimton:stripped_chillwood_log.name=Stripped Chillwood Log
tile.spimton:stripped_chillwood_wood.name=Stripped Chillwood Wood
tile.spimton:chillwood_fence.name=Chillwood Fence
tile.spimton:chillwood_trapdoor.name=Chillwood Trapdoor
tile.spimton:chillwood_trampoline.name=Deadly Chillwood Trampoline of Doom(tm)\n§7§oDo you believe in gravity?
tile.spimton:chillwood_mosaic.name=Chillwood Mosaic
tile.spimton:chillwood_mosaic_slab.name=Chillwood Mosaic Slab
tile.spimton:chillwood_mosaic_stairs.name=Chillwood Mosaic Stairs
tile.spimton:coaster.name=Coaster
tile.spimton:cellar.name=Wine Cellar
tile.spimton:dice.name=The D6!\n§7Right click to roll the dice!
tile.spimton:bluestone_block.name=Block of BLUESTONE
tile.spimton:big_keg.name=Biggu Keggu
tile.spimton:andesite_bricks.name=Andesite Bricks
tile.spimton:andesite_bricks_slab.name=Andesite Bricks Slab
tile.spimton:andesite_bricks_stairs.name=Andesite Bricks Stairs
tile.spimton:mossy_andesite_bricks.name=Mossy Andesite Bricks
tile.spimton:mossy_andesite_bricks_slab.name=Mossy Andesite Bricks Slab
tile.spimton:mossy_andesite_bricks_stairs.name=Mossy Andesite Bricks Stairs
tile.spimton:andesite_pillar.name=Andesite Pillar
tile.spimton:studded_polished_andesite.name=Studded Polished Andesite
tile.spimton:studded_polished_andesite_2.name=Studded Polished Andesite\n§gGold Stud
tile.spimton:mossy_granite_bricks.name=Mossy Granite Bricks
tile.spimton:mossy_granite_bricks_slab.name=Mossy Granite Bricks Slab
tile.spimton:mossy_granite_bricks_stairs.name=Mossy Granite Bricks Stairs
tile.spimton:studded_polished_granite_2.name=Studded Polished Granite
tile.spimton:overgrown_dungeon_torch.name=Overgrown Dungeon Torch
tile.spimton:chiseled_cut_lead.name=Chiseled Cut Lead
tile.spimton:chiseled_ht_cut_lead.name=Chiseled High Toxicity Cut Lead




item.spimton:chillgem_shard.name=Chillgem Shard
item.spawn_egg.entity.spimton:chillager.name=Chillager Spawn Egg
item.spawn_egg.entity.spimton:chillager_summoner.name=Chillager (Summoner) Spawn Egg
item.spawn_egg.entity.spimton:chillager_assailant.name=Chillager (Assailant) Spawn Egg
item.spawn_egg.entity.spimton:chillgolem.name=Chill Golem Spawn Egg
item.spimton:chilling_horn=Chilling Horn
item.spimton:purify_orb.name=Purify Orb
item.spimton:frost_cutter=Frost Cutter
item.spimton:ice_blade=Ice Blade
tile.spimton:chillstone_silver.name=Chillstone Silver Ore
item.spimton:the_dealbreaker=The Dealbreaker
item.spimton:record_petiole.name=Music Disc
item.spimton:bluestone=Bluestone Dust\n§7§oWhy don't you go back to using BLUESTONE!?
item.spimton:ale=Ale
item.spimton:wine=Wine
item.spimton:mead=Mead
item.spimton:mug=Empty Mug
item.spimton:beetroot_ale=Beetroot Ale
item.spimton:vodka=Vodka
item.spimton:grog=Grog
item.spimton:grapes=Grapes
item.spimton:dread_grog=Dread Grog
item.spimton:red_rum=Red Rum
item.spimton:egg_nog=Egg Nog
item.spimton:poisoned_drink=Totally normal beverage
item.spimton:goblin_beer=Goblin Beer
item.spimton:electrum_ingot=Electrum Ingot
item.spimton:silver_ingot=Silver Ingot
item.spimton:steel_ingot=Steel Ingot
item.spimton:tin_nugget=Tin Nugget
item.spimton:tin_ingot=Tin Ingot
item.spimton:silver_nugget=Silver Nugget
item.spimton:raw_silver=Raw Silver
item.spimton:raw_tin=Raw Tin
item.spimton:steel_helmet=Steel Helmet
item.spimton:steel_chestplate=Steel Chestplate
item.spimton:steel_leggings=Steel Leggings
item.spimton:steel_boots=Steel Boots
item.spimton:steel_sword=Steel Sword
item.spimton:steel_pickaxe=Steel Pickaxe
item.spimton:steel_axe=Steel Axe
item.spimton:steel_shovel=Steel Shovel
item.spimton:steel_hoe=Steel Hoe
item.spimton:steel_shield=Steel Targe
item.spimton:cross_pottery_sherd=Cross Pottery Sherd
item.spimton:cross_pottery_sherd.name=Cross Pottery Sherd
item.spimton:can.name=Empty Can
item.spimton:canned_rabbit_stew=Canned Rabbit Stew
item.spimton:canned_mushroom_stew=Canned Mushroom Stew
item.spimton:canned_beetroot_soup=Canned Beetroot Soup
item.spimton:canned_sus_stew.name=Canned Suspicious Stew
item.minecraft:music_disc.name=Music Disc
item.spimton:bronze_ingot=Bronze Ingot
item.spimton:bronze_sword=Bronze Sword
item.spimton:bronze_pickaxe=Bronze Pickaxe
item.spimton:bronze_axe=Bronze Axe
item.spimton:bronze_shovel=Bronze Shovel
item.spimton:bronze_hoe=Bronze Hoe
item.spimton:bronze_helmet=Bronze Helmet
item.spimton:bronze_chestplate=Bronze Chestplate
item.spimton:bronze_leggings=Bronze Leggings
item.spimton:bronze_boots=Bronze Boots
item.spimton:electrum_hatchet=Electrum Hatchet
item.spimton:electrum_spear=Electrum Javeline
item.spimton:frost_cutter=Frost Cutter
item.spimton:ice_blade=Iced Blade
item.spimton:limestone_spear=Limestone Javeline
item.spimton:limestone_hatchet=Limestone Hatchet
item.spimton:chillgem_shard=Chillgem Shard
item.spimton:empty_totem=Empty Totem
item.spimton:permafrost_essence=Permafrost Essence
item.spimton:purify_orb=Purify Orb
item.spimton:raw_silver=Raw Silver
item.spimton:silver_orb=Silver Orb
item.spimton:totem_of_bulwark=Totem of Bulwark
item.spimton:totem_of_enfeeblement=Totem of Enfeeblement
item.spimton:totem_of_flight=Totem of Flight
item.spimton:totem_of_poison=Totem of Poison Control
item.spimton:totem_of_resonance=Totem Of Resonance
item.spimton:totem_of_vision=Totem of Sight
item.spimton:totem_of_vitality=Totem of Vitality
item.spimton:cider=Cider
item.spimton:dummy_armor_feet=Feet Overlay Banisher
item.spimton:dummy_armor_legs=Leg Overlay Banisher
item.spimton:dummy_armor_chest=Body Overlay Banisher
item.spimton:dummy_armor_head=Head Overlay Banisher
item.spimton:hampter=§nHampter
item.spimton:inventory_bloater=Inventory Bloater
item.spimton:fermented_glowstone_dust=Fermented Glowstone Dust
item.spimton:boosted_leaping_potion=Potion of Leaping
item.spimton:guano=Guano
item.spimton:lead_ingot=Lead Ingot
item.spimton:raw_lead=Raw Lead
item.spimton:hammer=Lead Hammer
item.spimton:ht_lead_ingot=High Toxicity Lead Ingot
item.spimton:bismuth_ingot=Bismuth Ingot
item.spimton:raw_bismuth=Raw Bismuth
item.spimton:bismuth_hammer=Bismuth Hammer
item.spimton:chisel=Steel Chisel
item.spimton:mallet=Steel Mallet
item.spimton:drill=Drill
item.spimton:asbestos_sheet=Asbestos Sheet
item.spimton:smoothener=Tin Chisel
item.spimton:empty_necklace=Necklace
item.spimton:galena_necklace=Necklace of Galena
item.spimton:iridescence_necklace=Necklace of Iridescence
item.spimton:chilling_necklace=Necklace of Chill
item.spimton:might_necklace=Necklace of Might
item.spimton:empty_tiara=Tiara
item.spimton:indestructibility_tiara=Tiara of Indestructibility
item.spimton:wisdom_tiara=Tiara of Wisdom
item.spimton:iridescence_tiara=Tiara of Iridescence
item.spimton:nautilus_tiara=Tiara of Nautilus
item.spimton:red_limestone_spear=Red Limestone Javeline
item.spimton:red_limestone_hatchet=Red Limestone Hatchet
item.spimton:jade=Jade Chunk
item.spimton:chronos_staff=Chronos Staff
item.spimton:overgrown_amulet=Overgrown Amulet
item.spimton:overgrown_amulet_fragment=Overgrown Amulet Fragment
item.spawn_egg.entity.spimton:overgrown_skirmisher.name=Overgrown Skirmisher Spawn Egg
item.spawn_egg.entity.spimton:overgrown_warlock.name=Overgrown Warlock Spawn Egg
item.spimton:steel_toe_stout=Steel Toe Stout
item.spimton:applen_ingot=Applen Gold Ingot
item.spimton:applen_helmet=Applen Gold Helmet
item.spimton:applen_chestplate=Applen Gold Chestplate
item.spimton:applen_leggings=Applen Gold Leggings
item.spimton:applen_boots=Applen Gold Boots
item.spimton:applen_sword=Applen Gold Sword
item.spimton:applen_pickaxe=Applen Gold Pickaxe
item.spimton:applen_axe=Applen Gold Axe
item.spimton:applen_shovel=Applen Gold Shovel
item.spimton:applen_hoe=Applen Gold Hoe
item.spimton:jade_helmet=Jade Templar Helmet
item.spimton:jade_chestplate=Jade Templar Chestplate
item.spimton:jade_leggings=Jade Templar Leggings
item.spimton:jade_boots=Jade Templar Boots
item.spimton:jade_cladding=Jade Cladding
item.spimton:imperial_jade=Imperial Jade Chunk
item.spimton:ancient_gold_ingot=Ancient Gold Ingot
item.spimton:ancient_gold_ingot.lore=Imbued by a powerful being
item.spimton:obsidian_spear=Obsidian Javeline
item.spimton:obsidian_hatchet=Obsidian Hatchet
item.spimton:splosion_staff=Splosion Staff
item.spimton:small_splosion_ammo=Splosion Ammo (Small)
item.spimton:big_splosion_ammo=Splosion Ammo (Big)
item.spimton:antigravity_splosion_ammo=Splosion Ammo (High Velocity)
item.spimton:overgrown_orb=Overgrown Orb
item.spimton:canned_chicken=Canned Raw Chicken
item.spimton:canned_mutton=Canned Raw Mutton
item.spimton:canned_rabbit=Canned Raw Rabbit
item.spimton:canned_porkchop=Canned Raw Porkchop
item.spimton:canned_beef=Canned Raw Beef
item.spimton:canned_cod=Canned Raw Cod
item.spimton:canned_salmon=Canned Raw Salmon
item.spimton:canned_c_chicken=Canned Cooked Chicken
item.spimton:canned_c_mutton=Canned Cooked Mutton
item.spimton:canned_c_rabbit=Canned Cooked Rabbit
item.spimton:canned_c_porkchop=Canned Cooked Porkchop
item.spimton:canned_c_beef=Canned Cooked Beef
item.spimton:canned_c_cod=Canned Cooked Cod
item.spimton:canned_c_salmon=Canned Cooked Salmon
item.spimton:rune_fire_spawner=Fire Rune Placer
item.spawn_egg.entity.spimton:rune_fire.name=Fire Rune Placer (Spawn Egg Form)
item.spawn_egg.entity.spimton:wraith.name=Wraith Spawn Egg
item.spawn_egg.entity.spimton:craith.name=Craith Spawn Egg
item.spimton:ectoplasm=Ectoplasm
item.spimton:creeper_spores=Creeper Spores
item.spimton:creeping_tiara=Tiara of Creeping
item.spimton:ghostly_necklace=Necklace of Phantasm
item.spawn_egg.entity.spimton:creepie.name=Creepie Spawn Egg
item.spawn_egg.entity.spimton:creepie_hostile.name=Creepie (Hostile) Spawn Egg
item.spimton:empty_totem_ag=Empty Ancient Totem
item.spimton:totem_of_combustion=Totem of Combustion
item.spimton:totem_of_luxury=Totem of Luxury
item.spimton:totem_of_devotion=Totem of Devotion
item.spimton:platinum_star=Platinum Star
item.spimton:weeper_soul=Weeper's Soul
item.spimton:platinum_gauntlet=Fist of the North Star
item.spimton:celerity_gauntlet=Fist of the Northern Wind
item.spimton:pocket_bomb=Pocket Bomb
item.spimton:king_cannon=King Cannon
item.spimton:pocket_bomb_infernal=Incendiary Pocket Bomb
item.spimton:pocket_bomb_bayhem=BAYHEM Pocket Bomb
item.spimton:flint_and_pewter=Flint and Pewter
item.spimton:blackknife=Black Knife
item.spimton:pure_diamond=Pure Diamond
item.spimton:kris=Kris
item.spimton:black_kris=Black Kris
item.spimton:champion_leggings=Leggings of the Championship
item.spimton:champion_boots=Boots of the Championship
item.spimton:champion_chestplate=Chestplate of the Championship
item.spimton:champion_helmet=Helmet of the Championship
item.spimton:justice_hammer=Hammer of Justice
item.spimton:champion_upgrade=Championship Upgrade
item.spimton:meat_mallet=Meat Mallet
item.spimton:darkened_utensil=Darkened Slicer
item.spimton:nether_cloth=Nethengeic Cloth
item.spimton:diamond_relic=Unbreakable Sigil
item.spimton:flint_and_asbestos=Flint and Asbestos Sheet
item.spimton:tasty_bone=Tasty Bone
item.spimton:sit_template="Sit" Bronze Statue
item.spimton:player_template="Player" Bronze Statue
item.spimton:creeper_template="Creeper" Bronze Statue
item.spimton:dance_template="Dance" Bronze Statue
item.spimton:scared_template="Scared" Bronze Statue
item.spimton:wryyy_template="WRYYYYYYY" Bronze Statue
item.spimton:calm_template="Calm" Mud Statue
item.spimton:healthy_template="Healthy" Mud Statue
item.spimton:curious_template="Curious" Mud Statue
item.spimton:brute_template="Brute" Mud Statue
item.spimton:tough_template="Tough" Mud Statue
item.spimton:bronze_door=Bronze Door
item.spimton:lead_door=Lead Door
item.spimton:ht_lead_door=High Toxicity Lead Door
item.spimton:chromium_ingot=Kromium Ingot
item.spimton:kromer=Kromer
item.spimton:asriel_dust=Piles of Asriel's Dust
item.spimton:shadowcrystal=Shadow Crystal
item.spimton:shadowhorn=Shadow Horn
item.spimton:treasure_pottery_sherd=Treasure Pottery Sherd
item.spimton:treasure_pottery_sherd.name=Treasure Pottery Sherd
item.spimton:rune_pottery_sherd=Rune Pottery Sherd
item.spimton:rune_pottery_sherd.name=Rune Pottery Sherd
item.spawn_egg.entity.spimton:drug_dealer.name=Shady Dealer Spawn Egg
item.spimton:overgrown_tiara=Overgrown Tiara\n§qJade Socket
item.spimton:overgrown_helmet=Overgrown Helmet\n§qJade Socket
item.spimton:ancient_gold_spear=Dual Javeline
item.spimton:agold_spear=Ancient Gold Javeline
item.spimton:imperial_jade_spear=Imperial Jade Javeline
item.spimton:lead_apple=Leaden Apple
item.spimton:ht_lead_apple=High Toxicity Leaden Apple
item.spimton:crither_skull=Razziator Skull
item.spimton:crynil=Crynil Bar
item.spimton:unbreakable_leggings=Unbreakable Leggings
item.spimton:unbreakable_necklace=Unbreakable Necklace with Shoulder Pads
item.spimton:unbreakable_tiara=Unbreakable Tiara
item.spimton:applen_door=Applen Gold Door
item.spimton:bismuth_smoothener=Bismuth Chisel
item.spimton:imperial_jade_hatchet=Imperial Jade Hatchet
item.spimton:agold_hatchet=Ancient Gold Hatchet
item.spimton:file=Steel "File"
item.spimton:steel_brush=Steeled Brush
item.spawn_egg.entity.spimton:overgrown_archshaman.name=Overgrown Archshaman Spawn Egg
item.spawn_egg.entity.spimton:overgrown_dualliste.name=Overgrown Dualliste Spawn Egg
item.spawn_egg.entity.spimton:cultist.name=Cultist Spawn Egg
item.spawn_egg.entity.spimton:crither.name=Razziator Spawn Egg
item.spawn_egg.entity.spimton:hollering_chevalier.name=Hollering Chevalier Spawn Egg
item.spawn_egg.entity.spimton:crimson_king.name=Crimson King Spawn Egg
item.spawn_egg.entity.spimton:weeper.name=Weeper Spawn Egg
item.spawn_egg.entity.spimton:justice_champion.name=Champion of Justice Spawn Egg
item.spawn_egg.entity.spimton:overgrown_hunter.name=Overgrown Hunter Spawn Egg
item.spimton:grape_bottle=Grape Must Bottle
item.spimton:steel_bars=Steel Bars
item.spimton:bismuth_bars=Bismuth Bars
item.spimton:silver_bars=Silver Bars
item.spimton:tin_bars=Tin Bars
item.spawn_egg.entity.spimton:red_magician.name=Red Magician Spawn Egg
item.spimton:cold_cannon=Cold Cannon
item.spawn_egg.entity.spimton:coldager.name=Coldager Spawn Egg
item.spawn_egg.entity.spimton:coldager_assailant.name=Coldager (Assailant) Spawn Egg
item.spawn_egg.entity.spimton:coldager_summoner.name=Coldager (Summoner) Spawn Egg
item.spimton:temple_rock_item=Temple Rock Pebble
item.spimton:emberock_item=Emberock Pebble
item.spawn_egg.entity.spimton:pale_walker.name=Pale Walker Spawn Egg
item.spimton:temple_key=Temple Key
item.spimton:transmutation_amulet=Transmutation Amulet
item.spimton:temple_fragment=Transmutation Fragment
item.spimton:silver_sword=Silver Templar Sword
item.spimton:silver_helmet=Silver Templar Helmet
item.spimton:silver_chestplate=Silver Templar Chestplate
item.spimton:silver_leggings=Silver Templar Leggings
item.spimton:silver_boots=Silver Templar Boots
item.spimton:bronze_chain=Bronze Chain
item.spimton:bronze_bars=Bronze Bars
item.spimton:bronze_lantern=Bronze Lantern
item.spimton:bronze_nugget=Bronze Nugget
item.spawn_egg.entity.spimton:bronze_golem.name=Bronze Golem Spawn Egg
item.spimton:steel_ball=Steel Ball
item.spimton:steel_ball_upgrade=Steel Ball Upgrade\n§7Right Click on Bronze Golem to apply.
item.spimton:purify_orb_upgrade=Purify Orb Upgrade\n§7Right Click on Bronze Golem to apply.
item.spimton:fireball_upgrade=Fireball Upgrade\n§7Right Click on Bronze Golem to apply.
item.spimton:dragon_fireball_upgrade=Dragon Fireball Upgrade\n§7Right Click on Bronze Golem to apply.
item.spimton:bottled_time=Time in a Bottle
item.spimton:antique_cloth=Antique Cloth
item.spimton:antique_cloth_hood=Antique Cloth Hood
item.spimton:antique_cloth_cape=Antique Cloth Cape
item.spawn_egg.entity.spimton:antique_wraith.name=Antique Wraith Spawn Egg
item.spimton:glowing_dye=Glowing Dye
item.spimton:vanguard_chestplate=Antique Vanguard Chestplate
item.spimton:vanguard_helmet=Antique Vanguard Helmet
item.spimton:antique_brush=Antique Brush
item.spimton:nethengic_cloth_hood=Nethengeic Cloth Hood
item.spimton:nethengic_cloth_cape=Nethengeic Cloth Cape
item.spawn_egg.entity.spimton:overgrown_horseman.name=Overgrown Equestrian Spawn Egg
item.spimton:ancient_golden_carrot=Ancient Golden Carrot
item.spimton:ht_flint_and_pewter=Flint and Pewter\n§7High Toxicity
item.spimton:void_bottle=Void Bottle
item.spimton:void_bucket=Void Bucket
item.spimton:kromium_horn=Kromium Horn
item.spimton:crimsite=Crimsite Chunk
item.spimton:overgrown_tiara_c=Overgrown Tiara\n§mCrimsite Socket
item.spimton:overgrown_helmet_c=Overgrown Helmet\n§mCrimsite Socket
item.spimton:overgrown_necklace=Overgrown Necklace\n§qJade Socket
item.spimton:overgrown_necklace_c=Overgrown Necklace\n§mCrimsite Socket
item.spimton:runic_tome=Codex of Runification
item.spimton:heavy_metal_bars=Heavy Metal Bars
item.spimton:metallicore_ingot=Metallicore Ingot
item.spimton:jade_spear=Jade Templar Spear
item.spimton:steel_spear=Steel Spear
item.spimton:bronze_spear=Bronze Spear
item.spimton:applen_spear=Applen Gold Spear
item.spimton:alliance_ring_overgrown=Ring of Alliance\n§o§aOvergrown Temple
item.spimton:alliance_ring_weeper=Ring of Alliance\n§o§cWeeping Catacombs
item.spimton:alliance_ring_juandice=Ring of Alliance\n§o§9Sanctuarium
item.spimton:large_gold_chain=Large Golden Chain
item.spimton:enormous_gold_chain=Enormous Golden Chain
item.spimton:hellish_key=Key of Embers
item.spimton:ominous_hellish_key=Key of Inferno
item.spawn_egg.entity.spimton:hellish_wraith.name=Hellish Wraith Spawn Egg
item.spimton:gold_bars=Gold Bars
item.spimton:cooler_gold_bars=Cooler Gold Bars
item.spimton:radioactive_embers=Balefire Emberock
item.spawn_egg.entity.spimton:blackstone_construct.name=Blackstone Construct Spawn Egg
item.spawn_egg.entity.spimton:basalt_construct.name=Basalt Construct Spawn Egg
item.spawn_egg.entity.spimton:cancerous_rodent.name=Cancerous Rodent Spawn Egg
item.spawn_egg.entity.spimton:very_cancerous_rodent.name=Very Cancerous Rodent Spawn Egg
item.spimton:baleful_steel_ingot=Baleful Steel Ingot
item.spimton:radioactive_bottle=Radiation in a Bottle
item.spimton:very_radioactive_bottle=Radiation in a Bottle\n§7Very Cancerous Edition
item.spimton:cancerous_tooth=Cancerous Fang
item.spimton:very_cancerous_tooth=Very Cancerous Fang
item.spimton:baleful_steel_bars=Baleful Steel Bars
item.spawn_egg.entity.spimton:piglin_commando.name=Piglin Commando Spawn Egg
item.spimton:piglin_pride=Pride of the Piglins
item.spimton:gold_bolt=Golden Bolt
item.spimton:lead_bolt=Leaden Bolt
item.spimton:lead_bolt_ht=Leaden Bolt\n§7High Toxicity
item.spimton:firebrand=Firebrand
item.spimton:spoison=S. Poison
item.spimton:calm_template_c="Calm" Crimstone Statue
item.spimton:healthy_template_c="Healthy" Crimstone Statue
item.spimton:curious_template_c="Curious" Crimstone Statue
item.spimton:brute_template_c="Brute" Crimstone Statue
item.spimton:tough_template_c="Tough" Crimstone Statue
item.spimton:heavy_metal_greatsword=Heavy Metal Guretozawordo
item.spimton:baleful_steel_greatsword=Baleful Steel Guretozawordo
item.spimton:void_liquor=Void Liquor
item.spimton:red_wine=Actual Red Wine
item.spimton:white_wine="White" Wine
item.spimton:snareling_drink=Void Liquor
item.spimton:canned_jarate=The Cannate
item.spimton:random_wine.name=Wine Bottle
item.spimton:gold_shield=Gold-plated Targe
item.spimton:charge_shield=Charge Targe
item.spimton:ancient_gold_shield=Ancient Solar Targe
item.spimton:scrumpy.name=Cider Bottle
item.spimton:chillwood_door=Chillwood Door
item.spimton:exploded_wine.name=Exploded Beverage Bottle
item.spawn_egg.entity.spimton:piglin_pyro.name=Pyroglin Spawn Egg
item.spimton:charge_shield_td=Charge Targe 2: Tokyo Drift
item.spimton:sandals=Sandals
item.spimton:random_bottle.name=Empty Beverage Bottle
item.spimton:random_beer.name=Beer Bottle
item.spawn_egg.entity.spimton:goulden_guard.name=Opulent Observer Spawn Egg
item.spawn_egg.entity.spimton:goulden_guard_2.name=Opulent Obstructor Spawn Egg
item.spawn_egg.entity.spimton:goulden_boi.name=Opulent Boi Spawn Egg
item.spawn_egg.entity.spimton:goulden_guard_3.name=Opulent Obliterator Spawn Egg



entity.spimton:overgrown_archshaman.name=Overgrown Archshaman
entity.spimton:fireball_spawner.name=Michael Bay
entity.spimton:overgrown_skirmisher.name=Overgrown Skirmisher
entity.spimton:overgrown_warlock.name=Overgrown Warlock
entity.spimton:spike.name=Chill Spike
entity.spimton:chillager_summoner.name=Chillager
entity.spimton:chillgolem.name=Chill Golem
entity.spimton:chillager_assailant.name=Chillager
entity.spimton:chillager.name=Chillager
entity.spimton:chill_horn.name=Warden's Echo
entity.spimton:fireball_friendly.name=Michael Bay
entity.spimton:fireball_friendly_bigg.name=Michael Bay
entity.spimton:fireball_friendly_antigravity.name=Michael Bay
entity.spimton:rune_fire.name=Fire Rune Placer
entity.spimton:wraith.name=Wraith
entity.spimton:craith.name=Craith
entity.spimton:creepie.name=Creepie
entity.spimton:creepie_hostile.name=Creepie
entity.spimton:weeper.name=Weeper
entity.spimton:weeperball_1.name=Weeper Bomb
entity.spimton:weeperball_2.name=Weeper Bomb
entity.spimton:weeperball_3.name=Weeper Bomb
entity.spimton:justice_champion.name=Champion of Justice
entity.spimton:electroball.name=Nikola Tesla
entity.spimton:electroball_levitate.name=Michael Bay x Nikola Tesla
entity.spimton:boomball.name=Michael Bay
entity.spimton:cultist.name=Cultist
entity.spimton:hollering_chevalier.name=Hollering Chevalier
entity.spimton:drug_dealer.name=Shady Dealer
entity.spimton:overgrown_dualliste.name=Overgrown Dualliste
entity.spimton:sacred_spear.name=Ancient Gold Javeline
entity.spimton:sacred_spear_fast.name=Imperial Jade Javeline
entity.spimton:crither.name=Razziator
entity.spimton:shadowp.name=Razziator
entity.spimton:crimson_king.name=Crimson King
entity.spimton:unbreakable_diamond.name=Unbreakable Crazy Diamond
entity.spimton:overgrown_hunter.name=Overgrown Hunter
entity.spimton:thrown_red_limestone_spear.name=Red Limestone Javeline
entity.spimton:thrown_limestone_spear.name=Limestone Javeline
entity.spimton:thrown_agold_spear.name=Ancient Gold Javeline
entity.spimton:thrown_imperial_jade_spear.name=Imperial Jade Javeline
entity.spimton:magicians_red.name=Magician's Red
entity.spimton:red_magician.name=Red Magician
entity.spimton:hunter_red_limestone_spear.name=Red Limestone Javeline
entity.spimton:thrown_electrum_spear.name=Electrum Javeline
entity.spimton:thrown_obsidian_spear.name=Obsidian Javeline
entity.spimton:coldager.name=Coldager
entity.spimton:coldager_assailant.name=Coldager
entity.spimton:coldager_summoner.name=Coldager
entity.spimton:pale_walker.name=Pale Walker
entity.spimton:bronze_golem.name=Bronze Golem
entity.spimton:antique_tornado.name=Antique Tornado
entity.spimton:antique_wraith.name=Antique Wraith
entity.spimton:overgrown_steed.name=Overgrown Steed
entity.spimton:overgrown_horseman.name=Overgrown Equestrian
entity.spimton:sudden_cardiac_arrest.name=Sudden Cardiac Arrest
entity.spimton:sudden_cardiac_arrest_biggu.name=Sudden Cardiac Arrest
entity.spimton:boomball_delayed.name=Michael Bay
entity.spimton:hellish_wraith.name=Hellish Wraith
entity.spimton:ragebait_fireball.name=Fireball
entity.spimton:blackstone_construct.name=Blackstone Construct
entity.spimton:basalt_construct.name=Basalt Construct
entity.spimton:cancerous_rodent.name=Cancerous Rodent
entity.spimton:very_cancerous_rodent.name=Very Cancerous Rodent
entity.spimton:ratt.name=Ranged Artillery Terminator Turret
entity.spimton:thefatrat.name=The Fat Rat
entity.spimton:piglin_commando.name=Piglin Commando
entity.spimton:tnt_weeper.name=Weeper Tnt
entity.spimton:sun.name=Sun
entity.spimton:pseudomolotov.name=Pseudomolotov
entity.spimton:piglin_pyro.name=Pyroglin
entity.spimton:pyroglin_proj.name=Phire
entity.spimton:crither_clone.name=Razziator
entity.spimton:goulden_guard.name=Opulent Observer
entity.spimton:goulden_laser.name=Opulent Laser
entity.spimton:goulden_boi.name=Opulent Boi
entity.spimton:goulden_guard_2.name=Opulent Obstructor
entity.spimton:goulden_guard_3.name=Opulent Obliterator


itemGroup.spimton:boss.name=Boss Rewards
itemGroup.spimton:totem.name=Totems
itemGroup.spimton:necklace.name=Necklaces
itemGroup.spimton:tiara.name=Tiaras
itemGroup.spimton:agold.name=Ancient Gold
itemGroup.spimton:jade.name=Jade
itemGroup.spimton:crystal.name=Kristals
itemGroup.spimton:beverages.name=Vinery and Beverages
itemGroup.spimton:lootboxx.name=LootBox
itemGroup.spimton:cannato.name=Canned Food
itemGroup.spimton:statue.name=Statues
itemGroup.spimton:metals.name=Alloy Decorational Block
itemGroup.spimton:compressed.name=Compressed and Tile variations\nof blocks which are capable of being\ndestroyed in zero seconds no matter\nwhich tool the user wields in\ntheir primary hand

action.hint.exit.spimton:overgrown_steed=Press SHIFT to dismount



item.spimton:overgrown_boss.name=Elwood - Dead Lock
item.spimton:weeper_boss.name=Guifrog - Frog Punch
item.spimton:juandice_boss.name=Toby Fox - Nightmare Knight
item.spimton:horseman_boss.name=Anvil - Backwaters
item.spimton:ratt_boss.name=Peritune - Demise
item.spimton:record_sruins.name=Anvil - Path to Nowhere
item.spimton:record_one.name=C418 - Moog City