tile.spimton:chillstone.name=Chillstone
tile.spimton:cobbled_chillstone.name=Ciottoli di chillstone
tile.spimton:chillstone_bricks.name=Mattoni di chillstone
tile.spimton:polished_chillstone.name=Chillstone levigata
tile.spimton:defrosted_chillstone_bricks.name=Mattoni di chillstone scongelati
tile.spimton:defrosted_cobbled_chillstone.name=Ciottoli di chillstone scongelati
tile.spimton:chillstone_diamond_ore.name=Minerale di diamante di chillstone
tile.spimton:cobbled_chillstone_slab.name=Lastra di chillstone ciottolata
tile.spimton:chillgem_block.name=Blocco di chillgem
tile.spimton:defrosted_cobbled_chillstone_slab.name=Lastra di chillstone ciottolata
tile.spimton:chillstone_bricks_slab.name=Lastra di mattoni di chillstone
tile.spimton:defrosted_chillstone_bricks_slab.name=Lastra di mattoni di chillstone scongelata
tile.spimton:cobblestone_bricks.name=Mattoni di ciottoli
tile.spimton:cobblestone_bricks_slab.name=Lastra di mattoni di ciottoli
tile.spimton:cobbled_chillstone_stairs.name=Scale di chillstone ciottolata
tile.spimton:defrosted_cobbled_chillstone_stairs.name=Scale di chillstone ciottolata scongelata
tile.spimton:defrosted_chillstone_bricks_stairs.name=Scale di mattoni di chillstone scongelata
tile.spimton:chillstone_bricks_stairs.name=Scale di mattoni di chillstone
tile.spimton:cobblestone_bricks_stairs.name=Scale di mattoni di ciottoli
tile.spimton:smooth_chillstone.name=Chillstone lisciata
tile.spimton:chiseled_chillstone.name=Chillstone cesellata
tile.spimton:chillstone_slab.name=Lastra di chillstone
tile.spimton:ice_bricks.name=Mattoni di ghiaccio
tile.spimton:blue_ice_bricks.name=Mattoni di ghiaccio blu
tile.spimton:ice_bricks_slab.name=Lastra di mattoni di ghiaccio 
tile.spimton:ice_bricks_stairs.name=Scale di mattoni di ghiaccio
tile.spimton:blue_ice_bricks_slab.name=Lastra di mattoni di ghiaccio blu
tile.spimton:blue_ice_bricks_stairs.name=Scale di mattoni di ghiaccio blu
tile.spimton:chiseled_ice_bricks.name=Mattoni di ghiaccio cesellati
tile.spimton:chiseled_blue_ice_bricks.name=Mattoni di ghiaccio blu cesellati
tile.spimton:chiseled_cobblestone_bricks.name=Mattoni di ciottoli cesellati
tile.spimton:snow_bricks.name=Mattoni di neve
tile.spimton:snow_bricks_slab.name=Lastra di mattoni di neve
tile.spimton:snow_bricks_stairs.name=Scale di mattoni di neve
tile.spimton:chiseled_snow_bricks.name=Mattoni di neve cesellati
tile.spimton:ice_tiles.name=Mattonelle di ghiaccio
tile.spimton:blue_ice_tiles.name=Mattonelle di ghiaccio blu
tile.spimton:chillstone_silver.name=Minerale d'argento di chillstone
tile.spimton:silver_ore.name=Minerale d'argento
tile.spimton:silver_block.name=Blocco d'argento
tile.spimton:raw_silver_block.name=Blocco d'argento grezzo
tile.spimton:chillwood_log.name=Tronco di chillwood
tile.spimton:chillwood_planks.name=Assi di chillwood
tile.spimton:chillwood_wood.name=Legno di chillwood
tile.spimton:smooth_chillstone_bricks.name=Mattoni di chillstone liscia
tile.spimton:limestone.name=Pietra calcarea
tile.spimton:smooth_stone_bricks.name=Mattoni di pietra liscia
tile.spimton:smooth_stone_bricks_slab.name=Lastra di mattoni di chillstone liscia
tile.spimton:smooth_stone_bricks_stairs.name=Scale di mattoni di chillstone liscia
tile.spimton:deepslate_bricks.name=Deepslate Bricks (Creative Only)
tile.spimton:chiseled_bricks.name=Mattoni cesellati
tile.spimton:terracotta_bricks.name=Mattoni di terracotta
tile.spimton:white_terracotta_bricks.name=Mattoni di terracotta bianca
tile.spimton:yellow_terracotta_bricks.name=Mattoni di terracotta gialla
tile.spimton:orange_terracotta_bricks.name=Mattoni di terracotta arancione
tile.spimton:red_terracotta_bricks.name=Mattoni di terracotta rossa
tile.spimton:brown_terracotta_bricks.name=Mattoni di terracotta marrone
tile.spimton:black_terracotta_bricks.name=Mattoni di terracotta nera
tile.spimton:gray_terracotta_bricks.name=Mattoni di terracotta grigia
tile.spimton:light_gray_terracotta_bricks.name=Mattoni di terracotta grigio chiaro
tile.spimton:lime_terracotta_bricks.name=Mattoni di terracotta lime
tile.spimton:green_terracotta_bricks.name=Mattoni di terracotta verde
tile.spimton:light_blue_terracotta_bricks.name=Mattoni di terracotta azzurra
tile.spimton:cyan_terracotta_bricks.name=Mattoni di terracotta ciano
tile.spimton:blue_terracotta_bricks.name=Mattoni di terracotta blu
tile.spimton:purple_terracotta_bricks.name=Mattoni di terracotta viola
tile.spimton:pink_terracotta_bricks.name=Mattoni di terracotta rosa
tile.spimton:magenta_terracotta_bricks.name=Mattoni di terracotta magenta
tile.spimton:terracotta_bricks_slab.name=Lastra di mattoni di terracotta
tile.spimton:white_terracotta_bricks_slab.name=Lastra di mattoni di terracotta bianca
tile.spimton:yellow_terracotta_bricks_slab.name=Lastra di mattoni di terracotta gialla
tile.spimton:orange_terracotta_bricks_slab.name=Lastra di mattoni di terracotta arancione
tile.spimton:red_terracotta_bricks_slab.name=Lastra di mattoni di terracotta rossa
tile.spimton:brown_terracotta_bricks_slab.name=Lastra di mattoni di terracotta marrone
tile.spimton:black_terracotta_bricks_slab.name=Lastra di mattoni di terracotta nera
tile.spimton:gray_terracotta_bricks_slab.name=Lastra di mattoni di terracotta grigia
tile.spimton:light_gray_terracotta_bricks_slab.name=Lastra di mattoni di terracotta grigio chiaro
tile.spimton:lime_terracotta_bricks_slab.name=Lastra di mattoni di terracotta lime
tile.spimton:green_terracotta_bricks_slab.name=Lastra di mattoni di terracotta verde
tile.spimton:light_blue_terracotta_bricks_slab.name=Lastra di mattoni di terracotta azzurra
tile.spimton:cyan_terracotta_bricks_slab.name=Lastra di mattoni di terracotta ciano
tile.spimton:blue_terracotta_bricks_slab.name=Lastra di mattoni di terracotta blu
tile.spimton:purple_terracotta_bricks_slab.name=Lastra di mattoni di terracotta viola
tile.spimton:pink_terracotta_bricks_slab.name=Lastra di mattoni di terracotta rosa
tile.spimton:magenta_terracotta_bricks_slab.name=Lastra di mattoni di terracotta magenta
tile.spimton:terracotta_bricks_stairs.name=Scale di mattoni di terracotta 
tile.spimton:white_terracotta_bricks_stairs.name=Scale di mattoni di terracotta bianca
tile.spimton:yellow_terracotta_bricks_stairs.name=Scale di mattoni di terracotta gialla
tile.spimton:orange_terracotta_bricks_stairs.name=Scale di mattoni di terracotta arancione
tile.spimton:red_terracotta_bricks_stairs.name=Scale di mattoni di terracotta rossa
tile.spimton:brown_terracotta_bricks_stairs.name=Scale di mattoni di terracotta marrone
tile.spimton:black_terracotta_bricks_stairs.name=Scale di mattoni di terracotta nera
tile.spimton:gray_terracotta_bricks_stairs.name=Scale di mattoni di terracotta grigia
tile.spimton:light_gray_terracotta_bricks_stairs.name=Scale di mattoni di terracotta grigio chiaro
tile.spimton:lime_terracotta_bricks_stairs.name=Scale di mattoni di terracotta lime
tile.spimton:green_terracotta_bricks_stairs.name=Scale di mattoni di terracotta verde
tile.spimton:light_blue_terracotta_bricks_stairs.name=Scale di mattoni di terracotta azzurra
tile.spimton:cyan_terracotta_bricks_stairs.name=Scale di mattoni di terracotta ciano
tile.spimton:blue_terracotta_bricks_stairs.name=Scale di mattoni di terracotta blu
tile.spimton:purple_terracotta_bricks_stairs.name=Scale di mattoni di terracotta viola
tile.spimton:pink_terracotta_bricks_stairs.name=Scale di mattoni di terracotta rosa
tile.spimton:magenta_terracotta_bricks_stairs.name=Scale di mattoni di terracotta magenta
tile.spimton:limestone_bricks.name=Mattoni di pietra calcarea
tile.spimton:limestone_slab.name=Lastra di pietra calcarea
tile.spimton:limestone_bricks_slab.name=Lastra di mattoni di pietra calcarea
tile.spimton:limestone_stairs.name=Scale di pietra calcarea
tile.spimton:limestone_bricks_stairs.name=Scale di mattoni di pietra calcarea
tile.spimton:limestone_pillar.name=Colonna di pietra calcarea
tile.spimton:stone_pillar.name=Colonna di pietra
tile.spimton:stone_tiles.name=Piastrelle di pietra
tile.spimton:sandstone_pillar.name=Colonna di arenaria
tile.spimton:chiseled_sandstone_pillar.name=Colonna di arenaria cesellata
tile.spimton:red_sandstone_pillar.name=Colonna di arenaria rossa cesellata
tile.spimton:chiseled_red_sandstone_pillar.name=Colonna di arenaria rossa cesellata
tile.spimton:granite_pillar.name=Colonna di granito
tile.spimton:sandstone_bricks.name=Mattoni di arenaria
tile.spimton:red_sandstone_bricks.name=Mattoni di arenaria rossa
tile.spimton:obsidian_bricks.name=Mattoni di ossidiana
tile.spimton:obsidian_bricks_slab.name=Lastra di mattoni di ossidiana
tile.spimton:obsidian_bricks_stairs.name=Scale di mattoni di ossidiana
tile.spimton:obsidian_tiles.name=Piastrelle di ossidiana
tile.spimton:endstone_pillar.name=Colonna di endstone
tile.spimton:blackstone_pillar.name=Colonna di pietranera
tile.spimton:nether_reactor_core.name=§cNucleo del reattore del Nether
tile.glowingobsidian.name=§cOssidiana brillante
tile.spimton:calcite_bricks.name=Mattoni di calcite
tile.spimton:calcite_bricks_stairs.name=Scale di mattoni di calcite
tile.spimton:calcite_bricks_slab.name=Lastra di mattoni di calcite
tile.spimton:keg_v1.name=Keg
tile.spimton:bluestone_ore.name=Minerale di pietrablu
tile.spimton:deepslate_bluestone_ore.name=Minerale di pietrablu d'ardesia
tile.spimton:alloy_forge.name=Forgia di leghe
tile.spimton:tin_ore.name=Minerale di stagno
tile.spimton:deepslate_tin_ore.name=Minerale di stagno d'ardesia
tile.spimton:raw_tin_block.name=Blocco di stagno grezzo
tile.spimton:tin_block.name=Blocco di stagno
tile.spimton:steel_block.name=Blocco di acciaio
tile.spimton:electrum_block=Blocco di elettro
tile.spimton:electrum_tiles.name=Piastrelle di elettro
tile.spimton:electrum_tiles_slab.name=Lastra di piastrelle di elettro
tile.spimton:electrum_tiles_stairs.name=Scale di piastrelle di elettro






item.spimton:chillgem_shard=Scheggia di chillgem
item.spawn_egg.entity.spimton:chillager=Uovo generatore di Chillager
item.spimton:chilling_horn=Corno agghiacciante [W.I.P]
item.spimton:purify_orb=Sfera purificatrice
entity.spimton:spike.name=Chill Spike
entity.spimton:chillager.name=Chillager
entity.bridge:chill_horn.name=Warden's Echo
item.spimton:frost_cutter=Spezzagelo
item.spimton:ice_blade=Lama di ghiaccio
item.spimton:ale=Ale
item.spimton:mug=Boccale vuoto
item.spimton:wine=Vino
item.spimton:mead=Idromele
item:spimton:cider=Cider
item.spimton:beetroot_ale=Ale di barbabietola
item.spimton:vodka=Vodka
item.spimton:grog=Grog
item.spitem.spimton:grapes=Grappolo d'uva
item.spimton:egg_nog=Zabaione
item.spimton:red_rum=Rum Rosso
item.spimton:dread_grog=Grog spaventoso
item.spitem.spimton:poisoned_drink=Bevanda completamente normale
item.spimton:bluestone=Polvere di pietrablu
item.spimton:goblin_beer=Birra Goblin
item.spimton:electrum_ingot=Lingotto di elettro
item.spimton:silver_ingot=Lingotto di argento
item.spimton:steel_ingot=Lingotto d'acciaio
item.spimton:tin_nugget=Pepita di stagno
item.spimton:tin_ingot=Lingotto di stagno
item.spimton:silver_nugget=Pepita d'argento
item.spimton:steel_sword=Spada d'acciaio

itemGroup.spimton:cannato.name=Cibo Cannato